
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/en/STR11-APBS/">
      
      
        <link rel="prev" href="../STR10-RINs/">
      
      
        <link rel="next" href="../STR12-Memb/">
      
      
        
          <link rel="alternate" href="../../STR11-APBS/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/STR11-APBS/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>APBS - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analise-da-superficie-eletrostatica-por-apbs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              APBS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../STR11-APBS/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/STR11-APBS/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-analisar-a-superficie-eletrostatica-e-a-solvatacao-de-uma-molecula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por que analisar a superfície eletrostática e a solvatação de uma molécula?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Por que analisar a superfície eletrostática e a solvatação de uma molécula?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breve-teoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breve teoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-fazer-isso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como fazer isso?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usando-o-apbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usando o APBS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usando o APBS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendendo-a-visualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entendendo a visualização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizando-no-ucsf-chimera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizando no UCSF Chimera
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-analisar-a-superficie-eletrostatica-e-a-solvatacao-de-uma-molecula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por que analisar a superfície eletrostática e a solvatação de uma molécula?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Por que analisar a superfície eletrostática e a solvatação de uma molécula?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breve-teoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breve teoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-fazer-isso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como fazer isso?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usando-o-apbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usando o APBS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usando o APBS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendendo-a-visualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entendendo a visualização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizando-no-ucsf-chimera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizando no UCSF Chimera
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analise-da-superficie-eletrostatica-por-apbs">Análise da Superfície Eletrostática por APBS</h1>
<h2 id="por-que-analisar-a-superficie-eletrostatica-e-a-solvatacao-de-uma-molecula">Por que analisar a superfície eletrostática e a solvatação de uma molécula?</h2>
<p><em>Uma compreensão das interações eletrostáticas é essencial para o estudo dos processos biomoleculares. A integração desta informação em modelos físicos para a descoberta de fármacos ou outras aplicações requer a capacidade de avaliar as interações energéticas dentro e entre os biopolímeros. Entre os vários componentes da energia molecular, as propriedades de solvatação e as interações eletrostáticas são de especial importância devido ao longo alcance destas interações e às cargas substanciais dos componentes típicos dos biopolímeros.</em></p>
<blockquote>
<p>Traduzido e adaptado de: <a href="https://www.poissonboltzmann.org/">https://www.poissonboltzmann.org/</a></p>
</blockquote>
<p>Adicionalmente, tais alterações podem explicar mudanças na superfície a partir de modificações na sequência de aminoácidos. Por exemplo: uma modificação em um sítio que não seja o sítio de ligação. Muitos programas de <em>docking</em> molecular continuarão a prever a ligação com o ligante, alguns sem prejuízo na função de pontuação energética. No entanto, tal modificação pode exercer consequências na superfície eletrostática que podem alterar a afinidade de ligação, mesmo o sítio estando intacto espacial e geometricamente. Uma análise da eletrostática pode revelar tais mudanças e dar sustentação a resultados encontrados <em>in vitro</em> ou <em>in vivo</em>.</p>
<h3 id="breve-teoria">Breve teoria</h3>
<p>O solvente desempenha um papel crucial na mediação de processos bioquímicos como a interação entre proteínas e entre proteínas e ligantes. Esses eventos ocorrem frequentemente em um ambiente composto por água e íons. Para modelar proteínas em um ambiente tão complexo, moléculas de água e íons podem ser tratados de forma explícita ou implícita (<em>continuum</em>). A primeira permite uma simulação mais precisa, mas é mais "cara" do ponto de vista computacional. Por outro lado, os métodos de solventes implícitos são afetados pelos inconvenientes relacionados à menor precisão, mas são mais rápidos e mais adequados (<a href="https://pubmed.ncbi.nlm.nih.gov/32695270/">Vascon et al. 2020</a>).</p>
<p>As propriedades eletrostáticas dependem da distribuição total ou parcial das cargas na superfície 3D de uma proteína. A <a href="https://pt.wikipedia.org/wiki/Lei_de_Coulomb">Lei de Coulomb</a>, normalmente utilizada para descrever o potencial eletrostático, não é adequada para descrever a eletrostática em proteínas, pois descrevem o sistema como um meio dielétrico único.  No entanto, as proteínas são um núcleo hidrofóbico envolvido por um solvente. Para este caso, a <a href="https://en.wikipedia.org/wiki/Poisson-Boltzmann_equation">equação de Poisson-Boltzmann (PBE)</a> é mais adequada para calcular a eletrostática de uma proteína, tratando o solvente de forma implícita e, assim, os efeitos dinâmicos da água não são diretamente internalizados, levando a um melhor entendimento da eletrostática da superfície da proteína.</p>
<h3 id="como-fazer-isso">Como fazer isso?</h3>
<p>Existem algumas aplicações simples em programas de visualização de estruturas moleculares que podem fazer essa predição. No entanto, a literatura cita bastante a utilização da ferramenta <a href="https://server.poissonboltzmann.org/"><strong>APBS</strong></a> (<em>Adaptive Poisson-Boltzmann Solver</em>). A aplicação resolve as equações de eletrostática contínua para predição de interações biomoleculares.</p>
<p>O APBS requer dados estruturais precisos e completos, como parâmetros de campo de força, como cargas atômicas e raios e, principalmente, a adição de coordenadas atômicas ausentes em estruturas <code>.pdb</code>. Do mesmo grupo do APBS, temos uma aplicação chamada <strong>PDB2PQR</strong>, que automatiza muitas das tarefas comuns de preparação de estruturas para cálculos de solvatação contínua. Tais tarefas incluem:</p>
<ul>
<li>
<p>Acrescentar quando necessário átomos pesados (não-hidrogênicos) em falta às estruturas. </p>
</li>
<li>
<p>Estimar os estados de titulação e protonar biomoléculas de forma consistente e favorável à formação de ligações de hidrogênio. </p>
</li>
<li>
<p>Atribuição de parâmetros de carga e raio a partir de uma variedade de campos de força.</p>
</li>
</ul>
<p>O <strong>PDB2PQR</strong> gera um arquivo de saída <code>.pqr</code> que pode ser utilizado em vários programas de bioinformática estrutural. </p>
<h2 id="usando-o-apbs">Usando o APBS</h2>
<p>Este serviço destina-se a facilitar a configuração e execução de cálculos eletrostáticos tanto para especialistas quanto para não especialistas e, assim, ampliar a acessibilidade da solvatação biomolecular e análises eletrostáticas à comunidade biomédica. Usaremos o exemplo (outros exemplos em <a href="https://apbs.readthedocs.io/en/latest/using/examples/visualization-unitymol.html">documentação do APBS</a>) do receptor de estrógeno do organismo <em>Homo sapiens</em>. Vamos primeiramente utilizar a ferramenta presente no servidor <em>web</em> (<a href="https://server.poissonboltzmann.org/"><strong>APBS</strong></a>), para depois visualizar os resultados no programa UCSF Chimera. Nesse servidor os programas PDB2PQR e APBS já estão interligados entre si.</p>
<h3 id="passos">Passos</h3>
<ul>
<li>
<p>Abra a página do PDB2PQR no <a href="https://server.poissonboltzmann.org/pdb2pqr">APBS server</a>.</p>
</li>
<li>
<p>No campo <code>PDB ID</code> coloque o código <a href="https://www.rcsb.org/structure/5E15">5E15</a> e preencha as opções de acordo com a figura abaixo.</p>
</li>
</ul>
<p><img alt="APBS1" src="../../str11-fig1.png" /></p>
<ul>
<li>
<p>Clique em <code>Start Job</code>.</p>
</li>
<li>
<p>Na página seguinte faça o download do arquivo .pqr. Depois clique em <code>Use results with APBS</code>, em azul, no canto superior direito da página.</p>
</li>
</ul>
<p><img alt="APBS2" src="../../str11-fig2.png" /></p>
<ul>
<li>
<p>Na próxima página, salve os arquivos terminados em <code>.dx</code> e em <code>.mc</code>. Eles serão necessários para a visualização posterior com os programas. </p>
</li>
<li>
<p>Você pode visualizar no próprio navegador, clicando em <code>View in 3DMol</code>e ir para a página de visualização</p>
</li>
</ul>
<p><img alt="APBS3" src="../../str11-fig3.png" /></p>
<p>Os arquivos <code>.dx</code> e <code>.pqr</code> estão disponibilizados abaixo (para evitar você ter de carregar o servidor toda vez que for executar esse tutorial):</p>
<ul>
<li>
<p><a href="https://drive.google.com/uc?export=download&amp;id=1c5otw8brcbSTLhf4G5-VJUJuS2PvV4o1">PQR</a>. </p>
</li>
<li>
<p><a href="https://drive.google.com/uc?export=download&amp;id=1vRfexYNBlx3IP65SmIR19pjRTKgXNXtV">DX</a> - <em>Arquivo com aproximadamente 66 mb</em>. </p>
</li>
<li>
<p><a href="https://drive.google.com/uc?export=download&amp;id=1lJyBw1hxeuIbtLTwkLQpVcabF-YR2Y9F">MC</a>.</p>
</li>
</ul>
<h2 id="entendendo-a-visualizacao">Entendendo a visualização</h2>
<p>A visualização padrão (como na figura acima) demonstra inicialmente a acessibilidade por solvente e uma escala do potencial eletrostático de superfície. A cada ponto é atribuído um potencial (em kT/e), ou seja, um valor de 1,0 significa que a energia para uma carga unitária neste ponto é de 1 kT (0,591 kcal/mol). k é a constante de Boltzmann (1.380649×10<sup>−23</sup> J⋅K<sup>−1</sup>) e T é a temperatura absoluta em Kelvin. Valores negativos e positivos são normalmente representados em uma escala que vai do vermelho ao azul, respectivamente. Você pode alterar a visualização para valores maiores ou menores de <math>|kT/e|</math>.</p>
<p>Os potenciais dentro da molécula a partir deste mapa eletrostático calculado não são particularmente interessantes porque são dominados pelas cargas atômicas. Fora da molécula, no entanto, os potenciais assumem o caráter do campo rastreado pelo solvente.</p>
<p>No seletor <code>Surface</code> você pode ainda escolher entre:</p>
<ul>
<li>
<p><em>van der Waals</em> - mostra o potencial eletrostático relativo as interações de mesmo nome.</p>
</li>
<li>
<p><em>Solvent excluded</em> - mostra o potencial eletrostático de superfície sem considerar o solvente.</p>
</li>
</ul>
<p>No seletor <code>Model</code> você escolhe a forma de visualização da estrutura proteica. As outras opções são a transparência (para verificar a estrutura por trás da superfície eletrostática) e exportar a visualização para um arquivo de figura.</p>
<h2 id="visualizando-no-ucsf-chimera">Visualizando no UCSF Chimera</h2>
<p>A visualização no <a href="https://www.cgl.ucsf.edu/chimera/">UCSF Chimera</a> é bem simples. Anteriormente, o programa tinha uma ligação com um servidor que calculava o APBS. No entanto, tal opção foi desativada. Dessa forma, obrigatoriamente você tem de realizar os cálculos de eletrostática em ferramentas externas e abrir os arquivos dentro do programa. </p>
<p>Vamos aos passos:</p>
<ul>
<li>
<p>Abra o programa UCSF Chimera.</p>
</li>
<li>
<p>Vá em <em>File &gt; Open</em> e selecione o arquivo <code>.pqr</code>. A visualização da estrutura da proteína deverá aparecer.</p>
</li>
<li>
<p>Agora vá em <em>Tools &gt; Surface/Binding Analysis &gt; Electrostatic Surface Coloring</em>, como mostrado na figura abaixo.</p>
</li>
</ul>
<p><img alt="APBS4" src="../../str11-fig4.png" /></p>
<ul>
<li>Ao fazer isso a janela <em>pop-up</em> abaixo irá aparecer:</li>
</ul>
<p><img alt="APBS5" src="../../str11-fig5.png" /></p>
<ul>
<li>
<p>Clique em <code>Browse...</code> (1) e selecione o arquivo <code>.dx</code> . Verifique se na caixa de seleção ao lado de <em>Color surface</em> está o nome do arquivo <code>.dx</code> selecionado. Deixe a janela acima aberta.</p>
</li>
<li>
<p>Agora precisamos mostrar a superfície da molécula. Vá em <em>Actions &gt; Surface &gt; Show...</em>, de acordo com o mostrado na figura abaixo:</p>
</li>
</ul>
<p><img alt="APBS6" src="../../str11-fig6.png" /></p>
<ul>
<li>Agora volte na janela <em>pop-up Surface Color</em> e na caixa de seleção ao lado de <em>Color surface</em>, selecione <em>MS MS main surface... .pqr</em>  e clique em <code>Color</code> (2). Pode demorar um pouco.</li>
</ul>
<p><img alt="APBS7" src="../../str11-fig7.png" /></p>
<ul>
<li>A visualização final ficará como a figura abaixo:</li>
</ul>
<p><img alt="APBS8" src="../../str11-fig8.png" /></p>
<ul>
<li>Na mesma janela acima você pode alterar você pode alterar a visualização para valores maiores ou menores de <math>|kT/e|</math>. Outras opções podem ser modificadas clicando no botão <code>Options</code> da janela <em>Surface Color</em>.</li>
<li>Note o encaixe de um dos ligantes (no caso um ligante proteico o <a href="https://www.uniprot.org/uniprot/Q15596">coativador transcricional nuclear 2</a>) no seu sítio na proteína. Veja a complementariedade entre as duas em termos de potenciais negativos e positivos.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>