
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/STR9-EM/">
      
      
        <link rel="prev" href="../STR8-Aval/">
      
      
        <link rel="next" href="../STR10-RINs/">
      
      
        
          <link rel="alternate" href="./" hreflang="pt">
        
          <link rel="alternate" href="../en/STR9-EM/" hreflang="en">
        
          <link rel="alternate" href="../es/STR9-EM/" hreflang="es">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EM/CryoEM fitting - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sobreposicao-de-modelos-moleculares-a-mapas-de-criomicroscopia-eletronica-em" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EM/CryoEM fitting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/STR9-EM/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/STR9-EM/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protuberancias-do-hiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protuberâncias do HIV
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protuberâncias do HIV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datasets-necessarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets necessários
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-1-sobreposicao-de-estrutura-de-cristalografia-de-raios-x-a-mapa-da-protuberancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 1: sobreposição de estrutura de cristalografia de raios-x a mapa da protuberância
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parte 1: sobreposição de estrutura de cristalografia de raios-x a mapa da protuberância">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sobrepor-a-estrutura-molecular-no-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobrepor a estrutura molecular no mapa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otimizacao-da-sobreposicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otimização da Sobreposição
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualidade-do-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualidade do Fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coeficiente-de-correlacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coeficiente de Correlação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salvando-o-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salvando o trabalho
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-2-fit-da-protuberancia-com-fab-b12-ligado-sem-cd4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 2: fit da protuberância com FAB b12 ligado (sem CD4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-3-fit-da-gp120-com-protuberancia-nao-ligada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 3: fit da gp120 com protuberância não-ligada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-4-fazendo-um-trimero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 4: Fazendo um trímero
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protuberancias-do-hiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protuberâncias do HIV
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protuberâncias do HIV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datasets-necessarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets necessários
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-1-sobreposicao-de-estrutura-de-cristalografia-de-raios-x-a-mapa-da-protuberancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 1: sobreposição de estrutura de cristalografia de raios-x a mapa da protuberância
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parte 1: sobreposição de estrutura de cristalografia de raios-x a mapa da protuberância">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sobrepor-a-estrutura-molecular-no-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobrepor a estrutura molecular no mapa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otimizacao-da-sobreposicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otimização da Sobreposição
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualidade-do-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualidade do Fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coeficiente-de-correlacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coeficiente de Correlação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salvando-o-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salvando o trabalho
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-2-fit-da-protuberancia-com-fab-b12-ligado-sem-cd4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 2: fit da protuberância com FAB b12 ligado (sem CD4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-3-fit-da-gp120-com-protuberancia-nao-ligada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 3: fit da gp120 com protuberância não-ligada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-4-fazendo-um-trimero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte 4: Fazendo um trímero
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sobreposicao-de-modelos-moleculares-a-mapas-de-criomicroscopia-eletronica-em">Sobreposição de modelos moleculares a mapas de (crio)microscopia eletrônica (EM)</h1>
<p>Neste tutorial você irá aprender a sobrepor e analisar a sobreposição de modelos moleculares, provenientes de modelagem <em>In silico</em> ou a partir de estruturas de cristalografia de raios-X, em mapas de (crio)microscopia eletrônica.</p>
<p><strong>Observações:</strong></p>
<ul>
<li>Este tutorial foi traduzido e adaptado dos tutoriais do programa UCSF Chimera. O tutorial foi desenvolvido por Tom Goddard, para o <strong><em>EMBO Practical Course: The combination of electron microscopy and x-ray crystallography for the structure determination of large biological complexes</em></strong>. O tutorial no idioma original e sem adaptações pode ser acessado <a href="https://www.cgl.ucsf.edu/chimera/data/tutorials/emfit09/emfit.html">AQUI</a> e <a href="http://cwp.embo.org/pc09-18/">AQUI</a>.</li>
<li>A tradução/adaptação foi construída <strong><em>apenas para fins didáticos</em></strong>.</li>
</ul>
<h2 id="protuberancias-do-hiv">Protuberâncias do HIV</h2>
<p>O vírus HIV se une e infecta células-alvo por meio da interação dos receptores e das estruturas pontiagudas do envelope viral (<em>Env</em>). <em>Env</em> é um heterodímero de uma glicoproteína transmembrana (gp41) e de uma glicoproteína de superfície (gp120), formando um trímero na superfície da membrana viral. A figura abaixo mostra a estrutura geral do virion do HIV.</p>
<p><img alt="Virion do HIV" src="../str9-fig1.png" /></p>
<p>O topo do Env consiste na proteína gp120 e tem a função de se acoplar ao receptor CD4 em células T humanas (célula-alvo). A gp41, por sua vez, se amarra à membrana externa do HIV, formando o “caule” da estrutura “afiada” (protuberância) do envelope.</p>
<p><img alt="HIV spikes. Stephen Fuller lab" src="../str9-fig2.png" /></p>
<p>Cabe a essa proteína preparar a inoculação do material genético do vírus nas células hospedeiras e auxiliar na fusão da membrana viral com a membrana celular. O formato espinhoso da estrutura também é fruto de contatos intensos entre as proteínas gp41 da base e de poucas ligações entre as gp120 do topo (<a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=18668044">Liu et al. 2008</a>).</p>
<p><img alt="HIV-1 BaL spike with CD4 and FAB 17b bound. Subramaniam lab." src="../str9-fig3.png" /></p>
<h3 id="datasets-necessarios"><em>Datasets</em> necessários</h3>
<ul>
<li>env.map - Protuberância do HIV, sem ligantes (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5019">emdb 5019</a>).</li>
<li>env_b12.map - Anticorpo FAB b12 ligado a protuberância do HIV (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5018">emdb 5018</a>).</li>
<li><a href="https://www.rcsb.org/structure/2NY7">2ny7.pdb</a> - b12 ligado a gp120 (x-ray), b12 se liga numa região diferente do que o anticorpo 17b.</li>
<li>env_cd4_17b.map - CD4 and FAB 17b bound to HIV spike (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5020">emdb 5020</a>)</li>
<li><a href="https://www.rcsb.org/structure/1GC1">1gc1.pdb</a> - CD4 e FAB 17b ligados a gp120 (x-ray).</li>
<li>env_membrane.map - Membrana viral (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5023">emdb 5023</a>).</li>
</ul>
<h2 id="parte-1-sobreposicao-de-estrutura-de-cristalografia-de-raios-x-a-mapa-da-protuberancia">Parte 1: sobreposição de estrutura de cristalografia de raios-x a mapa da protuberância</h2>
<ul>
<li>Abra o arquivo <code>env_cd4_17b.map</code> (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5020">emdb 5020</a>).</li>
</ul>
<blockquote>
<p><em>Você pode abrir diretamente a partir da janela de <code>Fetch</code> do UCSF Chimera. Basta clicar em EMDB e digitar o código 5020.</em></p>
</blockquote>
<ul>
<li>A estrutura macromolecular irá aparecer na janela principal do programa, assim como a janela abaixo <strong><em>Volume Viewer</em></strong>:</li>
</ul>
<p><img alt="Volume Viewer" src="../str9-fig4.png" /></p>
<blockquote>
<p><em>Nela você perceberá os valores e opções relativas ao mapa (histograma do mapa, o nível de contorno, a faixa de valores, cor, estilo (sólido usado para dados de tomografia), tamanho da grade, tamanho do passo (mostrar efeito com malha), mostrar / ocultar, fechar mapa.).</em></p>
</blockquote>
<ul>
<li>Abra a estrutura proveniente de cristalografia de raios-x <a href="https://www.rcsb.org/structure/1GC1">1gc1.pdb</a>.</li>
</ul>
<blockquote>
<p><em>Outra ação que também pode ser realizada pelo comando <code>Fetch</code> do UCSF Chimera.</em></p>
</blockquote>
<ul>
<li>Diminua o zoom caso a molécula esteja longe do mapa.</li>
<li>Oculte por alguns instantes o mapa clicando no ícone com um <em>olho</em> na caixa de diálogo <code>Volume Viewer</code>. Centralize na molécula usando <strong><em>Actions &gt; Focus</em></strong>.</li>
<li>Mostre a linha de comando, usando <strong><em>Favorites &gt; Command line</em></strong>. Quando ela aparecer na parte inferior da janela principal do UCSF Chimera, digite:</li>
</ul>
<pre><code>rainbow chain
</code></pre>
<ul>
<li>Passe o mouse sobre as cadeias para mostrar os seus respectivos IDs no balão pop-up. O Modelo #, nome e número do resíduo também mostrado.</li>
<li>A cadeia G (azul) é gp120.</li>
<li>A cadeia C (ciano) é o fragmento do receptor CD4.</li>
<li>As cadeias L, H são o fragmento do anticorpo ligado (FAB) 17b.</li>
</ul>
<h3 id="sobrepor-a-estrutura-molecular-no-mapa">Sobrepor a estrutura molecular no mapa</h3>
<p>Agora vamos começar o procedimento de sobreposição da estrutura. Observe atentamente a estrutura geral do mapa e da proteína. Verifique regiões que tenham formato semelhante. O UCSF Chimera não é um programa específico para isso, pois não fornece algoritmos de ajuste global e não faz cálculos de longa duração. Ele se concentra na visualização e análise interativa de dados, realizando cálculos que levam frações de segundo até alguns segundos, o que pode facilitar uma análise mais rápida.</p>
<p>Vamos aos passos:</p>
<ul>
<li>Exiba o mapa com o ícone de mostrar/ocultar da caixa de diálogo <code>Volume Viewer</code>. Depois aplique um <strong><em>Actions &gt; Focus</em></strong>.</li>
<li>Desmarque o botão ativo 0 abaixo da linha de comando. Isso irá "<em>congelar</em>" o mapa. Arraste então a molécula para perto do mapa.</li>
<li>Verifique o botão ativo 0, gire para inspecionar a superposição.</li>
<li>Esconda o mapa e examine a forma da molécula, como a letra "L". Procure por uma região similar a forma de um "L" no mapa.</li>
<li>Ativando/Desativando o botão 0 na linha de comando repetidamente para alinhar a molécula no mapa.</li>
<li>Segure a tecla <code>Ctrl</code> com o botão do meio do mouse para movimentar a estrutura em relação ao plano da tela (movimento tridimensional).</li>
<li>Torne o mapa transparente com o botão de cor na caixa de diálogo <code>Volume Viewer</code>, clique em Opacidade no editor de cores (isso também pode ser realizado a partir de <strong><em>Actions &gt; Surface &gt; transparency</em></strong>).</li>
</ul>
<p>A sobreposição geral deverá ficar similar a da figura abaixo:</p>
<p><img alt="Sobreposição 1GC1 no mapa 5020" src="../str9-fig5.png" /></p>
<blockquote>
<p><em>Tente aproximar o melhor possível a molécula, evitando grandes regiões fora do mapa.</em></p>
</blockquote>
<h3 id="otimizacao-da-sobreposicao">Otimização da Sobreposição</h3>
<p>O UCSF Chimera faz uma otimização da sobreposição colocando a orientação em um <em>best fit</em> local. É importante você saber que tal adequação é apenas local, ou seja, se a estrutura for colocada numa região errada, ela irá adequar ao máximo a sobreposição naquela região. Em outras palavras, ele não faz correções de sobreposições erradas.</p>
<p>Com a estrutura sobreposta de forma similar a da figura anterior, siga os seguintes passos:</p>
<ul>
<li>Na caixa de diálogo <code>Volume Viewer</code>, siga o menu <strong><em>Tools &gt; Fit in Map</em></strong>.</li>
<li>Na caixa de diálogo <code>Fit in Map</code>, escolha a estrutura 1gc1 e o mapa 5020. Depois, pressione o botão <code>Fit</code>. Tal ação moverá a estrutura 1gc1 para o melhor ajuste local.</li>
<li>Pressione os botões <code>Undo</code> e <code>Redo</code> (desfazer/refazer) para ver o quanto a estrutura se moveu.</li>
</ul>
<h3 id="qualidade-do-fit">Qualidade do <em>Fit</em></h3>
<p>Observe o valor médio do mapa (<em>Average map value</em>) antes e depois da otimização (use desfazer/refazer). Esse valor está sendo maximizado pela rotação/tradução local. Apenas valores relativos são significativos, uma vez que a normalização do valor do mapa é arbitrária.</p>
<ul>
<li>Observe o número de átomos fora do contorno exibido antes e depois.</li>
<li>Vamos agora alterar o nível de contorno, mexendo na barra cinza na caixa <code>Volume Viewer</code>. Depois pressione o botão <code>Update</code> na caixa <code>Fit in Map</code> para ver o número de átomos fora das mudanças de contorno.</li>
<li>Exiba os átomos, seguindo o menu: <strong><em>Actions &gt; Atoms/Bonds &gt; Show</em></strong>.</li>
<li>Aproxime a visão e observe que muitos átomos fora são relativos a moléculas de água (apenas o oxigênio será visualizado). Confirme, colocando o ponteiro do mouse em cima do átomo para ver o nome HOH.</li>
<li>Agora vá em <strong><em>Select &gt; Residue &gt; HOH</em></strong>. 603 átomos serão selecionados. Agora vamos apagá-los, seguindo o menu <strong><em>Actions &gt; Atoms &gt; Delete</em></strong>.</li>
<li>Verifique a atualização do número de átomos fora do contorno. Caso facilite, torne a superfície opaca novamente para ver onde os átomos se projetam.</li>
<li>Pressione <code>Fit</code> mais vezes. Observe pequenas alterações. Esta operação tem o Limite de 100 passos.</li>
</ul>
<h3 id="coeficiente-de-correlacao">Coeficiente de Correlação</h3>
<p>O valor médio do mapa ou o número de átomos fora do contorno não são valores muito úteis para relatar em um artigo ou em uma apresentação. Uma normalização é necessária, como valores de mapa normalizados para peso molecular por angstrom cúbico, ou conjunto de nível de contorno englobando o mesmo volume do envelope de modelo molecular. A medida mais comumente informada da qualidade do ajuste é a correlação.</p>
<ul>
<li>Na caixa de diálogo <code>Fit in Map</code>, marque a opção <strong><em>Use map simulated from atoms, resolution</em></strong> e coloque a resolução de mapa de 20 A.</li>
</ul>
<p>A correlação depende do domínio (volume dentro do nível de contorno mais baixo do mapa simulado). Portanto, também é um valor ambíguo, a menos que o ajuste corresponda ao volume inteiro. Isso não é típico. A maioria dos artigos envolvendo <em>fit</em> pdb-emdb apenas relata qual software foi utilizado sem especificar qualquer indicativo da qualidade do ajuste. O mapa simulado é inicialmente mostrado em nível de contorno contendo 95% de massa.</p>
<p>A correlação mostrada aumenta à medida que o contorno menor (domínio maior) é usado. Mesmo a medida de correlação do <em>goodness of fit</em> não é definida exclusivamente sem especificar um parâmetro adicional.</p>
<h3 id="salvando-o-trabalho">Salvando o trabalho</h3>
<ul>
<li>Salve a sessão com nome <strong>cd4_17b_fit.py</strong>. Ao salvar, um aviso aparecerá, porque o mapa simulado não foi salvo. Tudo bem, já que pode ser facilmente recalculado.</li>
<li>Salve também o mapa calculado. Na janela <code>Volume Viewer</code> clique na parte do mapa calculado (1gc1) e nesta mesma janela vá em <strong><em>File &gt; Save map as...</em></strong>. Salve como .mrc.</li>
<li>Salve o pdb em relação ao mapa, com o nome <strong>1gc1_fit.pdb</strong>.</li>
<li>Feche a sessão, abra o mapa <strong>env_cd4_17b.map</strong> e os arquivos <strong>1gc1_fit.pdb</strong> e <strong>1gc1.pdb</strong>.</li>
<li>Saia da Quimera, reinicie, carregue a sessão.</li>
</ul>
<blockquote>
<p><em>Apenas Chimera irá ler o arquivo de sessão. Outros programas lerão mapas salvos e PDBs. Observe que ao abrir novamente o esquema de cores aplicado anteriormente será perdido.</em></p>
</blockquote>
<h2 id="parte-2-fit-da-protuberancia-com-fab-b12-ligado-sem-cd4">Parte 2: <em>fit</em> da protuberância com FAB b12 ligado (sem CD4)</h2>
<ul>
<li>Abra uma nova sessão do UCSF Chimera e repita os passos acima com o modelo de raios-x <a href="https://www.rcsb.org/structure/2NY7">2ny7.pdb</a> em com o mapa da protuberância FAB b12 (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5018">emdb 5018</a>). A orientação geral é como a da figura abaixo:</li>
</ul>
<p><img alt="2ny7-5018 fit" src="../str9-fig6.png" /></p>
<ul>
<li>Dicas:</li>
<li>A cadeia FAB verde fica voltada para cima.</li>
<li>A correlação com o mapa simulado fica por volta de 0.68.</li>
<li>Após terminar o <em>fit</em>, salve a sessão como <strong>b12_fit.py</strong>.</li>
</ul>
<h2 id="parte-3-fit-da-gp120-com-protuberancia-nao-ligada">Parte 3: <em>fit</em> da gp120 com protuberância não-ligada</h2>
<ul>
<li>Feche a sessão anterior. Abra agora o mapa não vinculado env.map (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5019">emdb 5019</a>).</li>
<li>Abra o pdb 1gc1.</li>
<li>Use apenas a cadeia da gp120. Para isso selecione a cadeia G, inverta a seleção, e exclua os átomos.</li>
</ul>
<blockquote>
<p><em>Use o limite (threshold) do mapa alto para ver a localização provável.</em></p>
</blockquote>
<p>Este encaixe não é fácil e direto. O <em>core</em> gp120 é basicamente um triângulo com um <em>loop</em> para fora. O triângulo pode entrar na densidade de 6 maneiras.
As diferenças na qualidade do <em>fit</em> são muito pequenas. Veja o ajuste de 1gc1 no mapa cd4/17b para ver qual orientação ele possui. A ideia é que o pico ligado versus o não-ligado não deve ser muito diferente. Para isso:</p>
<ul>
<li>Inicie outra janela do UCSF Chimera e abra a sessão anteriomente salva <strong>cd4-17b-fit.py</strong>.</li>
<li>Esconda CD4 e FAB. Selecione a cadeia G, inverta a seleção. Vá em <strong>Actions &gt; Ribbons &gt; hide</strong>.</li>
<li>Na linha de comando, digite:</li>
</ul>
<pre><code>rainbow
</code></pre>
<p>Isto irá identificar os terminais N e C (azul / vermelho) apontando para baixo da base da protuberância. O <em>Loop</em> está mais perto do eixo da espiga.
Use o arco-íris em Quimera de ajuste ilimitado. Oriente N, C termina abaixo, volta perto do eixo.
- Faça o <strong><em>Fit in map</em></strong>.</p>
<p>A orientação geral é similar a da figura abaixo:</p>
<p><img alt="fit 1gc1-5019" src="../str9-fig7.png" />.</p>
<h2 id="parte-4-fazendo-um-trimero">Parte 4: Fazendo um trímero</h2>
<p>O objetivo aqui é fazer um modelo molecular trimérico, para caber 3 monômeros. Mas imperfeições na montagem tornariam o modelo não exatamente 3 vezes simétrico. Mesmo assim iremos tentar fazer um modelo simétrico de 3x um monômero sobreposto.</p>
<ul>
<li>Abra a sessão cd4_17b_fit.py, feche os modelos anteriores.</li>
<li>O comando para copiar a molécula para a simetria de 3 dobras é:</li>
</ul>
<pre><code> sym # 1 group c3
</code></pre>
<p>Você pode verificar que a simetria não está correta. Isto porque as coordenadas precisam ser dadas. Neste momento de aprendizagem iremos passar as coordenadas, mas elas podem ser aproximadas por uma série de funções no UCSF Chimera.</p>
<ul>
<li>Tente agora com o seguinte comando:</li>
</ul>
<pre><code>sym #1 group c3 coordinateSystem #0 center 207.9,204.9,0
</code></pre>
<p>Verifique que o <em>fit</em> agora ficou bem melhor. Agora vamos colocar a membrana do vírus. Para isso, abra o env_membrane.map (<a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5023">emdb 5023</a>). A representação final deverá ficar parecida com a da figura abaixo:</p>
<p><img alt="Fit Final HIV-env" src="../str9-fig8.png" />.</p>
<h1 id="exercicios">Exercícios</h1>
<ul>
<li>Salve cada uma das sessões acima e entregue junto com um pequeno resumo sobre a atividade.</li>
</ul>
<h2 id="filamento-parm">Filamento ParM</h2>
<p>A proteína ParM é um homólogo da proteína actina em bactérias que formam filamentos semelhantes a actina.
Os filamentos empurram pares de plasmídeos de DNA de baixo número de cópias para lados opostos
da célula antes da divisão celular para assegurar que ambas as células-filhas assegurem cópias dos plasmídeos. Extremidades do filamento se anexam aos plasmídeos e, em seguida, os filamento cresce para alguns micrômetros de comprimento, empurrando os plasmídeos para longe um do outro. ATP é consumido como fonte de energia no crescimento deste filamento.</p>
<h3 id="datasets"><em>Datasets</em>:</h3>
<ul>
<li>parm_open.map - filamento ParM em estado aberto, resolução 19.5 Å, emdb <a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5129">5129</a>.</li>
<li>parm_closed.map - filamento ParM em estado fechado, resolução 17.2 Å, emdb <a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5128">5128</a>.</li>
<li>PDB <a href="https://www.rcsb.org/structure/1MWK">1mwk</a> - apo ParM.</li>
<li>PDB <a href="https://www.rcsb.org/structure/1MWM">1mwm</a> - Parm ligado ao ADP.</li>
</ul>
<h3 id="ajuste-o-mapa-em-conformacao-aberta">Ajuste o mapa em conformação aberta</h3>
<p>Este é exemplo é um pouco mais difícil do que as protuberâncias do HIV. Preste bem atenção nas formas das estruturas antes de fazer o ajuste.</p>
<ul>
<li>Abra o emdb <a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5129">5129</a> e o apo ParM (<a href="https://www.rcsb.org/structure/1MWK">1mwk</a>) e faça o ajuste a molécula no mapa.</li>
<li>O modelo de raios-x de <a href="https://www.rcsb.org/structure/1MWK">1mwk</a> possui duas cópias de ParM. Para facilitar o processo de sobreposição, faça a exclusão da cadeia B.</li>
<li>Observe na janela <code>Volume Viewer</code> que o <em>step size</em> é 2. Mudar para 1 irá facilitar o processo de sobreposição.</li>
<li>O feixes de alfa-hélices entra no lóbulo. Duas possibilidades dão diferentes correlações 0.58 vs 0.76.</li>
<li>Use a figura abaixo como guia:</li>
</ul>
<p><img alt="ParM Aberta" src="../str9-fig9.png" /></p>
<h4 id="questoes-1a-parte">Questões (1a Parte)</h4>
<ul>
<li>Entregue as sessões salvas, com as sobreposições relativas as duas correlações acima. A correlação da figura é de 0.58 ou 0.76?</li>
</ul>
<h3 id="alinhando-os-mapas-de-conformacao-fechada-e-aberta">Alinhando os mapas de conformação fechada e aberta</h3>
<ul>
<li>Abra o mapa fechado parm_closed.map (emdb <a href="http://www.ebi.ac.uk/pdbe/entry/emdb/EMD-5128">5128</a>) e tente alinhar com o mapa aberto.</li>
</ul>
<blockquote>
<p><em>Neste caso, girar e otimizar o ajuste produzirá resultados ruins.</em></p>
</blockquote>
<ul>
<li>Aumente o <em>threshold</em> na janela <code>Volume Viewer</code> em ambos os mapas para que dois os proto-filamentos não fiquem conectados. Exiba um mapa por vez e compare.</li>
<li>Observe os pontos do lóbulo em baixo no mapa aberto e no mapa fechado.</li>
<li>Inverta o mapa fechado de ponta a ponta e tente encaixar. Use <em>thresholds</em> altos.</li>
<li>Uma vez bem alinhada a correlação nota é ~0.3 com alto <em>threshold</em> mas 0,7 com baixo <em>threshold</em> no mapa aberto já que o <em>match</em> é muito melhor se medido em uma região maior. Veja a figura abaixo:</li>
</ul>
<p><img alt="ParM aberto/fechado" src="../str9-fig10.png" /></p>
<h4 id="questoes-2a-parte">Questões (2a Parte)</h4>
<ul>
<li>Explique como se dá o funcionamento da proteína ParM, utilizando os mapas acima.</li>
</ul>
<blockquote>
<p><em>Procure também sobre a proteína actina ou sobre contração muscular. O funcionamento destas proteínas e da contração muscular irá lhe dar uma base para entender o funcionamento da ParM.</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>