
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/es/STR15-VS1/">
      
      
        <link rel="prev" href="../STR14-Dock2/">
      
      
        <link rel="next" href="../STR23-MDIntro/">
      
      
        
          <link rel="alternate" href="../../STR15-VS1/" hreflang="pt">
        
          <link rel="alternate" href="../../en/STR15-VS1/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Virtual Screening - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#triagem-molecular-virtual-sbvs" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtual Screening
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../STR15-VS1/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/STR15-VS1/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acoplamento-de-inumeros-ligantes-em-um-alvo-biologico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acoplamento de inúmeros ligantes em um alvo biológico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acoplamento de inúmeros ligantes em um alvo biológico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacao-dos-programas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalação dos Programas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalação dos Programas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-e-windows-via-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux e Windows (via WSL):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        No MacOS:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otimizacao-do-receptor-e-geracao-do-formato-pdbqt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otimização do receptor e geração do formato pdbqt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criacao-do-arquivo-de-configuracoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criação do arquivo de configurações
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geracao-da-estrutura-3d-dos-ligantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geração da estrutura 3D dos ligantes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criacao-de-um-script-em-shell-sh-e-o-seu-arquivo-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criação de um script em shell (sh) e o seu arquivo executor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realizacao-do-vs-baseado-em-docking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realização do VS baseado em docking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análise dos resultados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atividade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apendice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apêndice
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acoplamento-de-inumeros-ligantes-em-um-alvo-biologico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acoplamento de inúmeros ligantes em um alvo biológico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acoplamento de inúmeros ligantes em um alvo biológico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacao-dos-programas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalação dos Programas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalação dos Programas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-e-windows-via-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux e Windows (via WSL):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        No MacOS:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otimizacao-do-receptor-e-geracao-do-formato-pdbqt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otimização do receptor e geração do formato pdbqt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criacao-do-arquivo-de-configuracoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criação do arquivo de configurações
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geracao-da-estrutura-3d-dos-ligantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geração da estrutura 3D dos ligantes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criacao-de-um-script-em-shell-sh-e-o-seu-arquivo-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criação de um script em shell (sh) e o seu arquivo executor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realizacao-do-vs-baseado-em-docking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realização do VS baseado em docking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análise dos resultados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atividade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apendice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apêndice
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="triagem-molecular-virtual-sbvs">Triagem Molecular Virtual (SBVS)</h1>
<p><strong><em>Observações:</em></strong></p>
<ul>
<li>Este tutorial foi construído pela Dra. Jéssika Viana (na época como discente de doutorado em Estágio em Docência) e revisado pelo Prof. João Paulo MS Lima (PPg-Bioinfo/BioME). Este tutorial foi construído <strong><em>apenas para fins didáticos</em></strong>. <span style="color:red"><strong>A reprodução dele para qualquer outro fim não é permitida e nem consentida.</strong></span> </li>
</ul>
<h2 id="acoplamento-de-inumeros-ligantes-em-um-alvo-biologico">Acoplamento de inúmeros ligantes em um alvo biológico</h2>
<h3 id="introducao">Introdução</h3>
<p>Neste tutorial iremos utilizar o software <a href="http://vina.scripps.edu/">AutoDock Vina</a>, também visto no tutorial passado (<a href="https://drive.google.com/uc?export=download&amp;id=1Oij9-vr5W0rw2yhA2i5oXJsyCo-zuCc0">Atracamento Molecular</a>) sobre atracamento molecular. Também iremos utilizar o Shell (linha de comando) e a triagem virtual baseada na estrutura do receptor. O objetivo do estudo é avaliar se ligantes com características químicas similares ao inibidor <a href="https://www.rcsb.org/ligand/3wl">3WL</a> (total de 100 ligantes) apresentam interação similar, maior ou menor com a proteína 3CLpro do SARS-CoV-2, código PDB <a href="https://www.rcsb.org/structure/6m2q">6M2Q</a>.</p>
<p>Este tutorial será dividido em seis partes:</p>
<ul>
<li>Otimização do receptor e geração do formato <code>pdbqt</code>.</li>
<li>Geração da estrutura 3D dos ligantes.</li>
<li>Criação de um arquivo de configurações.</li>
<li>Criação de um script em shell (sh) e o seu arquivo executor.</li>
<li>Realização do VS baseado em <em>docking</em>.</li>
<li>Análise dos resultados.</li>
</ul>
<h3 id="instalacao-dos-programas">Instalação dos Programas</h3>
<h4 id="linux-e-windows-via-wsl">Linux e Windows (via WSL):</h4>
<p>Instalando os programas OpenBabel e AutoDock Vina no Linux (ou WSL no Windows) via terminal:</p>
<pre><code class="language-shell">sudo apt install openbabel autodock-vina
</code></pre>
<p>Para instalar o Subsistema Linux no Windows, siga os passos presentes <a href="https://docs.microsoft.com/pt-br/windows/wsl/install-win10">AQUI</a>.</p>
<blockquote>
<p><em>Os executáveis do AutoDock Vina também estão disponíveis para Windows, mas será um pouco mais complicado você fazer a automação sem uma </em>shell<em>.</em></p>
</blockquote>
<h4 id="no-macos">No MacOS:</h4>
<p>Vá na página dos desenvolvedores, faça o download dos programas e coloque os executáveis em um diretório de sua preferência. Tanto o AutoDock-Vina como o OpenBabel podem ser instalados via <a href="https://brew.sh/index_pt-br">Homebrew</a>. </p>
<h3 id="otimizacao-do-receptor-e-geracao-do-formato-pdbqt">Otimização do receptor e geração do formato pdbqt</h3>
<p>Primeiramente, crie uma pasta/diretório para que todos os dados e resultados da triagem sejam alocados nela. Dentro deste novo diretório insira apenas a estrutura do receptor no formato <code>pdbqt</code> (você gerou este arquivo automaticamente no tutorial passado sobre docking no AutoDock Vina, como visto na figura abaixo). Nesta nova pasta o arquivo deve ser chamado de: <code>dock.receptor.pdbqt</code>.</p>
<p><img alt="Figura 1" src="../../str15-fig1.png" /></p>
<h3 id="criacao-do-arquivo-de-configuracoes">Criação do arquivo de configurações</h3>
<p>A seguir criaremos o arquivo de configurações em um editor de texto simples (bloco de notas, Notepad++ ou gedit). Este arquivo, que deverá ser chamado de <code>dock.conf</code> e conterá as seguintes informações: </p>
<pre><code>receptor = dock.receptor.pdbqt

center_x = 116.00
center_y = -15.00
center_z = 67.00

size_x = 18.00

size_y = 18.00

size_z = 18.00

energy_range = 3

exhaustiveness = 8

num_modes = 9
</code></pre>
<p>A linha 1 contém a descrição <em>receptor</em>, que indica o arquivo do receptor em formato <code>.pdbqt</code>. As linhas 2 a 7 trazem as coordenadas do sítio ativo, sendo estas marcadas pelo <em>center</em> (posição da caixa em x, y e z) e pelo <em>size</em> (tamanho da caixa em x, y e z). A linha 8, chamada de <em>num_modes</em>, identifica o número de poses/conformações existentes para cada molécula. </p>
<p><img alt="Figura 2" src="../../str15-fig2.png" /></p>
<h3 id="geracao-da-estrutura-3d-dos-ligantes">Geração da estrutura 3D dos ligantes</h3>
<p>Faça o download da lista de códigos SMILE disponível neste link do drive: 
<a href="https://drive.google.com/uc?export=download&amp;id=1n_4uWEOQhuA4-R4lsYoHbCoqPjEYFI4V">ligantes.smi - Google Drive</a>. Salve este arquivo como <code>moleculas.smi</code>.</p>
<p>Veja abaixo que este arquivo contém, em cada linha, o formato SMILE (1D) da estrutura de uma molécula. É com este código que iremos criar as estruturas tridimensionais das moléculas.</p>
<pre><code>CC1=CC2=C(C(O)=C1)C(=O)C1=C(O)C(Cl)=C(O)C=C1C2
CN1CCN(CC1)C(=O)c1ccc(cc1)c1cc(=O)c2ccccc2o1
CC(C)Cc1c2oc(C)c(c(=O)c2c(O)c(O)c1O)c1ccc(cc1)c1c(C)oc2c(CC(C)C)c(O)c(O)c(O)c2c1=O
OC1=CC(O)=C(C=C1)C(=O)\C=C\C1=CC=CC(O)=C1O
Oc1ccc(cc1)c1cc2cc(O)cc(C#N)c2o1
Oc1c2c(=O)cc(oc2cc(OCc2cnc(Cl)cc2)c1)c1ccc(OCc2ccc(Cl)nc2)cc1
OC1=CC(O)=C(C=C1)C(=O)\C=C\C1=CC=C(O)C=C1O
OC1=CC(O)=C(C=C1)C(=O)\C=C\C1=CC(O)=CC=C1O
OC1=CC(C=C)=C2OC(=NC2=C1)C1=C(F)C(F)=C(O)C=C1
...
</code></pre>
<p><img alt="Figura 3" src="../../str15-fig3.png" /></p>
<p>Em seguida, no terminal siga até o caminho de encontro a sua pasta/diretório. Nele, que já contém o arquivo <code>dock.receptor.pdbqt</code>, você irá inserir as estruturas das moléculas 3D. Para isso, no terminal, execute os seguintes comandos:</p>
<pre><code>obabel -ismi moleculas.smi -omol2 -0ant*.mol2 --gen3D
obabel ant*.mol2 -O lig*.pdbqt
</code></pre>
<p>Utilizando o comando ls veja que foram criados os ligantes com o nome ligant1, ligant2... em formato PDBQT. Basicamente o que o comando realizou foi converter as estruturas que estavam em formato smi (SMILE) em estruturas em formato 3D no formato mol2. No segundo comando convertemos do formato mol2 3D para em formato PDBQT. Este último formato é essencial para a realização do docking no Autodock Vina sob linha de comando.</p>
<p><img alt="Figura 4" src="../../str15-fig4.png" /></p>
<h3 id="criacao-de-um-script-em-shell-sh-e-o-seu-arquivo-executor">Criação de um script em shell (sh) e o seu arquivo executor</h3>
<p>Em seguida, crie em um editor de texto um arquivo chamado <code>vina_screen_local.sh</code>, que será o nosso <em>script</em> para execução do <em>docking</em>. Para isso, baixe o arquivo deste link <a href="http://vina.scripps.edu/vina_screen_local.sh">Manual Virtual Screening</a> na página do AutoDock Vina. </p>
<p>Note que o Script do AutoDock Vina contém uma nomeação diferente para alguns arquivos. Desta forma, altere a 3ª linha de ligand para <strong>ligant</strong> e a 7ª linha altere o conf.txt por <strong>dock.conf</strong>, como demonstrado na seguinte imagem:</p>
<p><img alt="Figura 5" src="../../str15-fig5.png" /></p>
<p>Neste script é possível observar uma série de comandos que culminará no cálculo da interação de cada ligante com receptor selecionado. Na 6ª linha é possível observar a execução do programa Vina, que chamará os arquivos de configuração do sítio ativo (que contém também a referência do receptor) e os ligantes em <code>pdbqt</code>. Como dados de saída são gerados dois arquivos, que veremos no tópico seguinte.</p>
<p>A partir deste ponto você deverá ter em seu diretório: o arquivo de coordenadas do sítio ativo (<strong>dock.conf</strong>), o arquivo do receptor (<strong>dock.receptor.pdbqt</strong>), os arquivos de cada ligante (<strong>ligant1, ligant2...</strong>) e o arquivo executor (<strong>vina_screen_local.sh</strong>). Neste caso executarei o VS do docking para os dois primeiros ligantes, mas faça para todos os ligantes em pdbqt!</p>
<blockquote>
<p><em>Não se esqueça de verificar antes!</em></p>
</blockquote>
<p><img alt="Figura 6" src="../../str15-fig6.png" /></p>
<blockquote>
<p><em>Veja algumas opções adicionais no final deste tutorial.</em></p>
</blockquote>
<h3 id="realizacao-do-vs-baseado-em-docking">Realização do VS baseado em <em>docking</em></h3>
<p>No terminal do Linux, vá para seu diretório e digite o comando de execução do script abaixo:</p>
<pre><code class="language-shell">chmod +x vina_screen_local.sh
./vina_screen_local.sh
</code></pre>
<p>No terminal será executado o processamento do <em>docking</em> para cada ligante. Pode demorar um pouco, e vai variar pela quantidade de ligantes utilizados. Em nosso caso pode-se demorar cerca de 30 minutos.</p>
<p><img alt="Figura 7" src="../../str15-fig7.png" /></p>
<p>Observe que é gerado na tela do terminal um pequeno resumo do <em>docking</em> em cada ligante, contendo o valor de energia para cada conformação do ligante analisado. </p>
<p>Ao final de todo o processamento, verifique seu diretório. Observe que foram criadas pastas para cada ligante do estudo. Em cada pasta conterá um arquivo <code>log.txt</code> e um arquivo <code>out.pdbqt</code>.</p>
<p>O arquivo <code>log.txt</code> conterá as informações de energia (afinidade de ligação) e o RMSD de cada conformação com relação ao composto de melhor energia. O arquivo <code>out.pdbqt</code> conterá os valores de energia e as coordenadas X, Y e Z de cada conformação gerada no <em>docking</em>. É com ele que veremos nossos resultados dentro do UCSF Chimera.</p>
<h3 id="analise-dos-resultados">Análise dos resultados</h3>
<p>Após finalizado o VS baseado em <em>docking</em>, criaremos um arquivo chamado de <code>vina_screen_get_top.py</code>.
O script do seguinte arquivo está apresentado <a href="http://vina.scripps.edu/vina_screen_get_top.py">nesta página</a>. Copie os dados, cole em um bloco de notas (ou notepad++) e salve com o nome: <code>vina_screen_get_top.py</code></p>
<p><img alt="Figura 8" src="../../str15-fig8.png" /></p>
<p>Em seguida, no terminal, execute o seguinte comando:</p>
<pre><code class="language-shell">python2 vina_screen_get_top.py 10
</code></pre>
<p>Note que ao final do comando digitamos o valor 10. Esse valor, chamado de argumento, demonstra que o script deve selecionar os 10 ligantes de melhor interação (ou seja, os 10 ligantes que apresentaram os menores valores de energia - mais negativos). Na tela ele mostrará o número de arquivos encontrados, a pasta referente ao ligante e o arquivo que contém o valor de energia (<code>out.pdbqt</code>). Ao fazer isso, vá em cada pasta do ligante selecionado e verifique o valor de energia (por meio do arquivo <code>log.txt</code> ou do out.pdbqt).</p>
<p><img alt="Figura 9" src="../../str15-fig9.png" /></p>
<p>Para visualizar o resultado no UCSF Chimera, siga o caminho de menus abaixo:</p>
<ul>
<li><em>Tools &gt; Surface/Binding Analysis &gt; View Dock &gt; arquivo out.pdbqt</em></li>
</ul>
<h2 id="atividade">Atividade</h2>
<p>Agora observe seus resultados da triagem virtual e responda as seguintes indagações: </p>
<ol>
<li>Quais ligantes apresentaram os 10 melhores valores de interação com a enzima 3CLpro? E quais os valores de energia desses ligantes? Descreva-os criando uma tabela. </li>
<li>Qual o flavonoide que apresentou a pior interação com a enzima 3CLpro? </li>
<li>No Chimera, observe as diferenças das ligações de hidrogênio (veja o tutorial passado de <em>docking</em>). Quantas ligações de hidrogênio foram identificadas no composto de maior energia? </li>
<li>Observe as poses (as várias conformações de cada ligante) para cada ligante. Quais diferenças você pode notar sobre a estrutura dos flavonoides? Em qual fragmento molecular é possível identificar maior movimentação na estrutura?</li>
</ol>
<h2 id="apendice">Apêndice</h2>
<p>Você pode também automatizar todos os processos com um único script em shell. Isto, além de facilitar sua vida, é mais adequado para inclusão em <em>pipelines</em> para o estudo de diversas moléculas. O exemplo abaixo demonstra um script em shell que já integra os comandos do OpenBabel e do Vina.</p>
<blockquote>
<p><em>O "n" é para o número de linhas (moléculas) do seu arquivo.</em></p>
</blockquote>
<pre><code class="language-shell">#!/bin/bash

for i in `seq 1 n` ; do

START=$(date +%s)

babel -ismi moleculas.smi -omol2 ${i}.mol2 --gen3D -f ${i} -l ${i}
obabel ${i}.mol2 -O ${i}.pdbqt
vina --config dock.conf --receptor dock.receptor.pdbqt --ligand  ${i}.pdbqt --out ${i}_docked.pdbqt

END=$(date +%s)

ENERGIA=$(sed 2p ${i}_docked.pdbqt  | awk '{ print $4 } ')
MOL=$i
TIME=$(($END-$START))
grep &quot;$MOL    $ENERGIA&quot; &gt;&gt; RESULTADOS.txt

echo &quot;O tempo do docking da $MOL foi de $TIME segundos&quot;

done
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>