
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/BEAST%2BEBSP/">
      
      
        <link rel="prev" href="../1st_BEAST/">
      
      
      
        
          <link rel="alternate" href="./" hreflang="pt">
        
          <link rel="alternate" href="../en/BEAST%2BEBSP/" hreflang="en">
        
          <link rel="alternate" href="../es/BEAST%2BEBSP/" hreflang="es">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phylodynamics using EBSP - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phylogenetics-analysis-with-extended-bayesian-skyline-plots-ebsp-using-beast" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phylodynamics using EBSP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/BEAST%2BEBSP/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/BEAST%2BEBSP/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diego-gomes-teixeira-phd-and-joao-paulo-m-s-lima-phd-associate-professor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diego Gomes Teixeira (Ph.D.) and João Paulo M S Lima (Ph.D., Associate Professor)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beauti" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEAUTi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BEAUTi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-the-nexus-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading the NEXUS file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-sampling-date-of-the-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding the sampling date of the sequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting the model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the Priors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-discrete-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring discrete features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the MCMC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-annotator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tree Annotator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figtree" class="md-nav__link">
    <span class="md-ellipsis">
      
        FigTree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        TRACER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-the-ebsp-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructing the EBSP Plot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-package-ebspanalyser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the package EBSPAnalyser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-generated-after-the-beast-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files generated after the BEAST execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diego-gomes-teixeira-phd-and-joao-paulo-m-s-lima-phd-associate-professor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diego Gomes Teixeira (Ph.D.) and João Paulo M S Lima (Ph.D., Associate Professor)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beauti" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEAUTi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BEAUTi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-the-nexus-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading the NEXUS file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-sampling-date-of-the-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding the sampling date of the sequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting the model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the Priors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-discrete-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring discrete features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the MCMC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-annotator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tree Annotator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figtree" class="md-nav__link">
    <span class="md-ellipsis">
      
        FigTree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        TRACER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-the-ebsp-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructing the EBSP Plot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-package-ebspanalyser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the package EBSPAnalyser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-generated-after-the-beast-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files generated after the BEAST execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="http://www.postgradoquimica.cl/informacion-diplomado-en-bioinformatica-y-biologia-computacional/"><img alt="UChile" src="https://drive.google.com/uc?id=1xeSo8MOvqmgO4q_6lyidauaKOjdTPu3t" /></a></p>
<h1 id="phylogenetics-analysis-with-extended-bayesian-skyline-plots-ebsp-using-beast">Phylogenetics analysis with <em>Extended Bayesian Skyline Plots</em> (EBSP) using BEAST</h1>
<h5 id="diego-gomes-teixeira-phd-and-joao-paulo-m-s-lima-phd-associate-professor">Diego Gomes Teixeira (Ph.D.) and João Paulo M S Lima (Ph.D., Associate Professor)</h5>
<p><em><a href="http://bioinfo.imd.ufrn.br/">Bioinformatics Multidisciplinary Environment - BioME</a>,
Universidade Federal do Rio Grande do Norte.</em></p>
<h2 id="introduction">Introduction</h2>
<p>BEAST is a framework that uses an evolutionary approach based on a Bayesian model, which involves a wide range of analyses, resulting in the inference of one or more phylogenies or family trees. It also includes traditional phylogenies, phylodynamics, and phylogeographic inferences, as well as coalescence analysis of the evolutionary history of a population, usually obtained from a single analysis (<a href="https://www.ncbi.nlm.nih.gov/pubmed/15703244">Drummond et al., 2005</a>; <a href="https://www.ncbi.nlm.nih.gov/pubmed/24722319">Bouckaert et al., 2014</a>).</p>
<p>The demographic history of a population leaves a signature on the genome of current representatives. The reconstruction of this history allows us to gain insights into various evolutionary processes involving population genetics, such as tracing the transmission and spread of a virus. The method for estimating population history from DNA or AA sequences depends only on the coalescing events' time and not exactly on the genealogical relationships between the sequences. For example, coalescence events occurring in rapid succession are indicative of a small gene population size (<a href="https://www.ncbi.nlm.nih.gov/pubmed/21481200">Ho; Shapiro, 2011</a>).  </p>
<p>This tutorial will guide you through a phylogenetic analysis of an alignment of ZIKA virus sequences, sampled during the outbreak period in South America. This tutorial is an adaptation of the study conducted by <a href="https://www.ncbi.nlm.nih.gov/pubmed/27013429">FARIA et al. (2016)</a> which investigated the approximate date of introduction of the virus in the Americas by identifying a possible common ancestor among American and Asian isolates. The aim is to reproduce the results obtained in this study, with a small additional population analysis through an <em>Extended Bayesian Skyline Plot (EBSP)</em>.</p>
<h2 id="beauti">BEAUTi</h2>
<h3 id="loading-the-nexus-file">Loading the NEXUS file</h3>
<p>To load the alignment, select the "<em>Import Alignment</em>" option from the "<em>File</em>" menu. The file <code>Zika.nexus_Tutorial</code> can be downloaded <a href="https://drive.google.com/uc?export=download&amp;id=1AmXKP7hkGh5lXUyx-LSoBjbfrPxDZ5y6">HERE</a> and contains an alignment of 23 Zika Virus sequences.</p>
<p><img alt="Fig1_BEAST.png" src="https://drive.google.com/uc?id=1qgRaqfRJ5PdV-yee_ZZiu4EWIwhkB5TW" />  </p>
<h3 id="adding-the-sampling-date-of-the-sequences">Adding the sampling date of the sequences</h3>
<p>In the top menu, select the <code>Tip Dates</code> tab and then check the Use tip date box. You will have the option to manually add each of the dates in the <strong>Date</strong> field, or you can upload a pre-assembled file containing the list of sequence names and the date, separated by a tab. In this example, we will use this list, clicking on the <code>Guess</code> button and then selecting the <code>read from file</code> field. Then, load the file <a href="https://drive.google.com/uc?export=download&amp;id=1t1rB0GRBd1O4etVYwe-rqYc2dKTyTZnE">Tutorial_ZIKA_tips.dat</a>.</p>
<p><img alt="Fig2_BEAST.png" src="https://drive.google.com/uc?id=13HTXsm7j4-WhQosp5lN5hYZRh3wAoMm2" />  </p>
<h3 id="selecting-the-model">Selecting the model</h3>
<p>In the top menu, select the tab <code>Site Model</code> and the field <strong>Subset Model</strong> change to the option <strong>GTR</strong>.</p>
<p><img alt="Fig3_BEAST.png" src="https://drive.google.com/uc?id=1KDSuCo3qL8v-yQlBWyYf_h7hNp4UVXUw" />  </p>
<h3 id="configuring-the-priors">Configuring the Priors</h3>
<p>In the <code>Priors</code> tab at <strong>Tree.t:Tutorial_ZIKA</strong> select the <strong><em>Coalescent Extended Bayesian Skyline</em></strong> option. Then click the <code>+</code> and select the option <strong>MRCA Prior</strong>. In the box that will appear, set the name of the taxon you want to work in the box <strong>Taxon set label</strong>. In this example, we will give the name of <span style="color:red"><strong>taxon A</strong></span> for the taxon that contains the sequences from South America plus the sequence from French Polynesia, and <span style="color:red"><strong>taxon B</strong></span> for the sequences from South America only.</p>
<p><img alt="Fig4_BEAST.png" src="https://drive.google.com/uc?id=1odpz6cOixUwkgoUoc62ESLUxGHJaWzGY" /></p>
<p><img alt="Fig5_BEAST.png" src="https://drive.google.com/uc?id=1Kwza7tTXMK1BZ-9MTRcIzvhGVEuwwlDL" />   </p>
<h3 id="configuring-discrete-features">Configuring discrete features</h3>
<p>Back to the <code>Partitions</code> tab, let us click the <code>+</code> button located at the bottom of the BEAUTi window and select the option <strong>Add Discrete Trait</strong>. In the resulting box, we will set the name <strong>Locals</strong> in the box <strong>Trait Name</strong>. </p>
<p>The next window will ask for the Trait name for each sequence. In that option, we will put the country of origin of each of the samples. Again we have the option to manually put the country name of one in one or to load a tabulated file containing the sequence name and the country name. In the <code>Guess</code> tab we will select the option <strong>Read from file</strong> and load the file <a href="https://drive.google.com/uc?export=download&amp;id=1k1z4MIelEWTt9nTI672DvAePcgWA3gvL">Tutorial_ZIKA_locals.dat</a></p>
<p><img alt="Fig6_BEAST.png" src="https://drive.google.com/uc?id=1mNDeOxBKhp6oSeJRmbk8n1l26iQp4vCx" /></p>
<p><img alt="Fig7_BEAST.png" src="https://drive.google.com/uc?id=1Sy9C-9dBLvlwZr7w0XrPpgZV7rsPvp7x" /></p>
<h3 id="configuring-the-mcmc">Configuring the MCMC</h3>
<p>In the <code>MCMC</code> tab we will set the <strong>Chain Length</strong> to 50,000,000 and change the values of <strong>Log Every</strong> in the boxes <strong>tracelog</strong>, <strong>treelog.t:Tutorial_ZIKA</strong>, <strong>treeWithTraitLogger.Locals</strong> and <strong>EBSPLogger</strong> to 5,000. </p>
<blockquote>
<p><em>Depending on your computer, this chain size can be considerable, and the program will take a long time running. However, it is necessary for EBSP. If you cannot run it, use the files already run at the end of this tutorial.</em></p>
</blockquote>
<p>After this step, go to <code>File &gt; Save</code> and save the .xml file.</p>
<p><img alt="Fig8_BEAST.png" src="https://drive.google.com/uc?id=1ooD9kOhXw5jP_6ivrtY4PXOpheuE1vS1" /> </p>
<h2 id="beast">BEAST</h2>
<blockquote>
<p><em>Before running BEAST2, we have to install some additional extensions to perform these analyses. We will discuss these steps in a synchronous meeting.</em></p>
</blockquote>
<p>In the BEAST window, in the <strong>BEAST XML FILE</strong> field, we will load the .xml file created by BEAUTi and click Run.</p>
<p><img alt="Fig9_BEAST.png" src="https://drive.google.com/uc?id=1T52C6LWdGNWUXl4NDL6DqhvhSkDnXhtp" />  </p>
<h2 id="tree-annotator">Tree Annotator</h2>
<p>At this stage, we will discard the first trees generated by BEAST from the MCMC. In the <strong>Burnin percentage</strong> box, we will put for the program to remove 10% of the initial trees. In the <strong>Node heights</strong> option, we will select the <strong>Median heights</strong> option, and then we will load the BEAST output, the <code>Locals_tree_with_trait.trees</code>, in the <strong>Input Tree File</strong> field, and define the name of the output file in the <strong>Output File</strong> option.</p>
<p><img alt="Fig10_BEAST.png" src="https://drive.google.com/uc?id=1rXJixtbJ0rFxtQi3qsvigV9Yjn214bna" /> </p>
<h2 id="figtree">FigTree</h2>
<p>In FigTree, load the file <code>Local_tree_with_trait.tree</code>, then adjust the branches.</p>
<p><img alt="Fig11_BEAST.png" src="https://drive.google.com/uc?id=1dU4CBNf3dzI_dzQafNSNj6uqgEDyfiLB" />  </p>
<h2 id="tracer">TRACER</h2>
<p>In the Tracer program, we will load the BEAST log file to access some information from the analysis. Clicking on the <code>+</code> we will load the <code>zika_tutorial.log</code> file. Then, we will select, in the <code>Traces</code> tab, the variables <strong>mrcatime(A)</strong> and <strong>mrcatime(B)</strong>.</p>
<p><img alt="Fig12_BEAST.png" src="https://drive.google.com/uc?id=184yMbPuM4QGTPBuJFKhPkIgVitTSJBMG" /></p>
<p><img alt="Fig13_BEAST.png" src="https://drive.google.com/uc?id=17OsJ_6yzY8l35unGkn39GUSWUf6d6wEY" /></p>
<p>Observe the results.</p>
<h2 id="constructing-the-ebsp-plot">Constructing the EBSP Plot</h2>
<p>Open RStudio (or other R environment) and enter the following code:</p>
<pre><code>plotEBSP(“/File_Folder/EBSP.log&quot;, useHPD=FALSE, log=&quot;y&quot;, xlim=c(0,5))
</code></pre>
<p>Remember to switch the <strong>File_Folder</strong> to the location where you saved the <code>EBSP.log</code> file.</p>
<p><img alt="Fig14_BEAST.png" src="https://drive.google.com/uc?id=1sksW5x23RxcYjJk49tK-ztsVgZ6jEYCf" /></p>
<p>Compare the graph to the tree.</p>
<h2 id="using-the-package-ebspanalyser">Using the package EBSPAnalyser</h2>
<p>The EBSPAnalyser package produces a log file with columns time, mean, median, 95% upper and lower, which you can import in a spreadsheet or to your favorite plot software and use to draw a graph.</p>
<p>To run in Linux/MacOS, open a terminal window and use the follow command:  </p>
<p><code>java -cp $(dir)/beast.jar beast.app.tools.EBSPAnalyser</code></p>
<p>where <code>$(dir)</code> points to the directory where <code>beast.jar</code> is located. A window pops up where you specify the <code>EBSP.log</code> file and some other settings.</p>
<blockquote>
<p><em>Retrieved and adapted from <a href="https://www.beast2.org/ebspanalyser/">Beast2/EBSPAnalyzer</a>.</em></p>
</blockquote>
<h2 id="files-generated-after-the-beast-execution">Files generated after the BEAST execution</h2>
<p>The files generated from the above steps are available at the link below:</p>
<p><a href="https://drive.google.com/uc?export=download&amp;id=19xrCmUwQ94JglHMU5BMjoNEAXRuK_jl6">Tutorial Zika Filogenia.zip</a></p>
<h2 id="references">References</h2>
<ul>
<li>
<p>Bouckaert, R. et al. BEAST 2: A Software Platform for Bayesian Evolutionary Analysis. PLoS Computational Biology, v. 10, n. 4, p. e1003537, 10 abr. 2014.</p>
</li>
<li>
<p>Drummond, A. J. et al. Bayesian coalescent inference of past population dynamics from molecular sequences. Molecular Biology and Evolution, v. 22, p. 1185–1192, 2005.</p>
</li>
<li>
<p>Faria, N. R. et al. Zika virus in the Americas: Early epidemiological and genetic findings. Science (New York, N.Y.), v. 5036, n. March, p. aaf5036, 2016.</p>
</li>
<li>
<p>Ho, S. Y. W.; Shapiro, B. Skyline-plot methods for estimating demographic history from nucleotide sequences. Molecular Ecology Resources, v. 11, p. 423–434, 2011.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>