
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/en/BEAST/">
      
      
        <link rel="prev" href="../bestfit/">
      
      
        <link rel="next" href="../Material/">
      
      
        
          <link rel="alternate" href="../../BEAST/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/BEAST/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Usando o BEAST - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#primeiros-passos-no-beast" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usando o BEAST
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../BEAST/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/BEAST/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objetivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Específicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observações:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importando-o-alinhamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importando o alinhamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-as-tip-dates-quando-aplicavel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definindo as Tip Dates (quando aplicável)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-modelo-evolutivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurando o modelo evolutivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-modelo-de-relogio-molecular-molecular-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurando o Modelo de Relógio Molecular (Molecular Clock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-os-priors-as-priores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definindo os priors (as priores)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-as-opcoes-de-execucao-do-mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definindo as Opções de Execução do MCMC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salvando-e-carregando-os-arquivos-beauti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salvando e carregando os arquivos BEAUti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerando-o-arquivo-xml-do-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerando o arquivo XML do BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executando-o-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executando o BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analisando-o-arquivo-de-log-com-o-tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analisando o arquivo de log com o TRACER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-e-visualizacao-das-arvores-geradas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo e Visualização das Árvores Geradas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objetivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Específicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observações:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importando-o-alinhamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importando o alinhamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-as-tip-dates-quando-aplicavel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definindo as Tip Dates (quando aplicável)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-modelo-evolutivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurando o modelo evolutivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-modelo-de-relogio-molecular-molecular-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurando o Modelo de Relógio Molecular (Molecular Clock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-os-priors-as-priores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definindo os priors (as priores)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-as-opcoes-de-execucao-do-mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definindo as Opções de Execução do MCMC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salvando-e-carregando-os-arquivos-beauti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salvando e carregando os arquivos BEAUti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerando-o-arquivo-xml-do-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerando o arquivo XML do BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executando-o-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executando o BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analisando-o-arquivo-de-log-com-o-tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analisando o arquivo de log com o TRACER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-e-visualizacao-das-arvores-geradas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo e Visualização das Árvores Geradas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="primeiros-passos-no-beast">Primeiros passos no BEAST</h1>
<h2 id="objetivos">Objetivos</h2>
<h3 id="geral">Geral</h3>
<p>Aprender os primeiros passos para realizar uma análise com o pacote de análise filogenética BEAST.</p>
<h3 id="especificos">Específicos</h3>
<ul>
<li>Importar um arquivo de alinhamento.</li>
<li>Escolha do modelo</li>
<li>Aprender como construir os arquivos XML de entrada usando o BEAUti.</li>
<li>Executar o BEAST pela primeira vez.</li>
<li>Primeiros passos na análise dos arquivos de saída do BEAST.</li>
</ul>
<h3 id="observacoes">Observações:</h3>
<ul>
<li>Este tutorial foi adaptado para o <strong>BEAST2</strong> do <a href="http://beast.community/first_tutorial">Primeiro tutorial</a> disponível na comunidade online do BEAST, <strong>única e exclusivamente para fins educacionais.</strong> Para qualquer propósito, o tutorial original é o que deve ser citado ou referenciado.</li>
<li>Parte deste tutorial também pode ser executada com o BEAST1.x. As diferenças entre os recursos e aplicações do BEAST2 e do BEAST1.x podem ser encontradas <a href="http://www.beast2.org/beast-features/">AQUI</a>.</li>
<li>Este tutorial requer um conhecimento básico dos conceitos de filogenia molecular e algumas terminologias usadas na área.</li>
<li>Citação do Programa BEAST:</li>
<li>Bouckaert R, Heled J, Kühnert D, et al. BEAST 2: A Software Platform for Bayesian Evolutionary Analysis. Prlic A, ed. PLoS Comput Biol. 2014;10(4):e1003537-6. doi:10.1371/journal.pcbi.1003537.</li>
</ul>
<blockquote>
<p>📌 <em>BEAST1.x e BEAST2 são agora projetos independentes. Leia atentamente o link listado acima com as diferenças nas funções/análises de ambos os programas.</em></p>
</blockquote>
<h2 id="importando-o-alinhamento">Importando o alinhamento</h2>
<p>O grupo de dados de trabalho inicial será um alinhamento de sequências de tRNA mitocondrial de 6 primatas (5 macacos e 1 gibão como outgroup), <a href="https://drive.google.com/uc?export=download&amp;id=1ChU5EcP_3-c78qUK6Y7VwiMe5bdtYKhm">apes.nex</a>. </p>
<p>O arquivo nexus é muito comum em filogenia e vários programas de alinhamento múltiplo de sequências têm a capacidade de exportar o alinhamento neste formato.
O arquivo nexus é representado abaixo (com linhas truncadas):</p>
<pre><code>#NEXUS
BEGIN DATA;
    DIMENSIONS NTAX=6 NCHAR=768;
    FORMAT MISSING=? GAP=- DATATYPE=DNA;
    MATRIX
    human      AGAAATATGTCTGATAAAAGAGTTACTTTGATAGAGTAAATAATAGGAGC...
    chimp      AGAAATATGTCTGATAAAAGAATTACTTTGATAGAGTAAATAATAGGAGT...
    bonobo     AGAAATATGTCTGATAAAAGAATTACTTTGATAGAGTAAATAATAGGAGT...
    gorilla    AGAAATATGTCTGATAAAAGAGTTACTTTGATAGAGTAAATAATAGAGGT...
    orangutan  AGAAATATGTCTGACAAAAGAGTTACTTTGATAGAGTAAAAAATAGAGGT...
    siamang    AGAAATACGTCTGACGAAAGAGTTACTTTGATAGAGTAAATAACAGGGGT...
;END;

</code></pre>
<p>Para usar este alinhamento na análise com o BEAST, teremos que importá-lo com a ferramenta BEAUti. É uma aplicação gráfica interativa para delinear sua análise e gerar o arquivo de controle (um arquivo XML) usado pelo BEAST para realizar a análise.</p>
<p><img alt="beastST-fig1.png" src="../../beastST-fig1.png" />
Este é o ícone do BEAUti. Basta dar um duplo clique para executá-lo.</p>
<p>Uma vez que o BEAUti é executado, uma janela semelhante à de baixo deve aparecer:</p>
<p><img alt="BEAUti" src="../../beastST-fig2.png" /></p>
<p>Para carregar o arquivo de alinhamento nexus, você tem duas opções:
* Clique em <code>File</code> e depois em <code>Import Alignment</code>.
* Clique no símbolo <code>+</code> no canto inferior esquerdo da tela.</p>
<p>O BEAUti também pode importar arquivos fasta (desde que as sequências estejam alinhadas) ou arquivos XML do BEAST. No entanto, neste último caso, apenas os dados serão importados, não os parâmetros e configurações da execução.</p>
<p>Uma vez carregado, o alinhamento será exibido em formato de tabela na janela principal:</p>
<p><img alt="BEAUti" src="../../beastST-fig3.png" /></p>
<p>Ao clicar duas vezes na linha da tabela, o alinhamento pode ser visualizado (embora não seja bom):</p>
<p><img alt="BEAUti" src="../../beastST-fig4.png" /></p>
<p>No topo da janela principal, uma série de abas pode ser observada:</p>
<p><img alt="BEAUti" src="../../beastST-fig5.png" /></p>
<p>Cada uma dessas abas possui configurações e opções. Em geral, você deve sempre trabalhar com elas da esquerda para a direita. No entanto, nem todos os guias serão relevantes para todas as análises. Após a aba Partitions, você pode ir para a aba chamada Tip Dates.</p>
<h2 id="definindo-as-tip-dates-quando-aplicavel">Definindo as Tip Dates (quando aplicável)</h2>
<p>A aba <code>Tip Dates</code> é usada para colocar datas para cada uma das taxas em sua análise. Nela, você verá uma tabela com todos os grupos taxonômicos que está analisando. As datas dos táxons (Tip dates) são importantes apenas em alguns casos, por exemplo, quando você está trabalhando com vírus de evolução rápida ou DNA de amostras antigas ou fósseis. No caso desta análise de primatas que estamos realizando neste tutorial, a árvore representa milhões de anos de evolução, então as datas podem ser assumidas como zero. Este é o padrão - todas as taxas têm data zero, e o uso da aba <em>Tip Dates</em> não está selecionado.</p>
<p><img alt="" src="../../beastST-fig6.png" /></p>
<h2 id="configurando-o-modelo-evolutivo">Configurando o modelo evolutivo</h2>
<p>Na aba <code>Site Model</code>, você pode ajustar o modelo de evolução molecular (modelo de substituição de nucleotídeos e aminoácidos) aos dados de sequência que você carregou (apes.nex). As opções exatas aparecerão dependendo do tipo de dado que você carregou (nucleotídeos, aminoácidos ou outra forma de dados). As opções que aparecerão após o carregamento dos dados de alinhamento <code>apes.nex</code> são as seguintes:</p>
<p><img alt="" src="../../beastST-fig7.png" /></p>
<p>Este tutorial assume que você leu ou estudou os diferentes modelos evolutivos disponíveis. Nesta análise, usaremos o modelo <a href="https://www.ncbi.nlm.nih.gov/pubmed/3934395">HKY</a>.</p>
<blockquote>
<p><em>Em versões anteriores do BEAST (1.7 ou 1.8) é mais fácil escolher as posições dos códons para executar a análise (é necessário um alinhamento baseado em códons). Se você precisar de análise de partição, terá que usar essas versões. No entanto, esses dados são de tRNAs mitocondriais, então essa opção não se aplicaria.</em></p>
</blockquote>
<h2 id="configurando-o-modelo-de-relogio-molecular-molecular-clock">Configurando o Modelo de Relógio Molecular (<em>Molecular Clock</em>)</h2>
<p>Na próxima aba, <code>Clock Model</code>, determinaremos o modelo de relógio molecular que será usado na análise. Ao contrário de muitos outros programas de análise filogenética, o BEAST usa exclusivamente modelos de relógio molecular para que as árvores tenham uma escala de tempo (uma raiz inferida e uma direção no tempo). O modelo mais simples é o <em>"Strict clock"</em> ou padrão de relógio restrito. Tal modelo assume que todos os ramos na árvore têm a mesma taxa de evolução. Outros modelos de relógio molecular relaxam essas suposições de várias maneiras, e outros tutoriais avançados podem ser usados para verificar sua aplicação.</p>
<p><img alt="" src="../../beastST-fig8.png" /></p>
<p>Selecione <em>Strict Clock</em> e mude para a aba <code>Priors</code>.</p>
<h2 id="definindo-os-priors-as-priores">Definindo os <em>priors</em> (as priores)</h2>
<p>É neste painel que os priors da análise Bayesiana serão determinados. Na primeira caixa de seleção, você pode colocar o modelo que fornecerá um <code>a priori</code> na árvore para a execução do MCMC.</p>
<p>A priori da árvore (<em>Tree Prior</em>) tem muitas possibilidades, geralmente divididas em modelos coalescentes (<em>Coalescent</em>), que geralmente são adequados para populações, e modelos de especiação (<em>Speciation</em>), que como o nome sugere são direcionados para dados em nível de espécie. </p>
<p>Como o alinhamento que temos é de várias espécies, selecionaremos o modelo de <a href="http://rstb.royalsocietypublishing.org/content/213/402-410/21">Yule</a>, que é o modelo de especiação mais simples, onde se assume que cada linhagem apresentou especiação a uma taxa fixa.</p>
<p><img alt="" src="../../beastST-fig9.png" /></p>
<p>Para cada modelo a priori da árvore, os seguintes parâmetros específicos aparecem na janela. Cada parâmetro no modelo possui operadores, que especificam como os parâmetros mudam à medida que o MCMC gira. Para o modelo de Yule, apenas dois parâmetros são necessários: <code>kappa</code> - que significa a tendência de transições-transversões no modelo HKY; e a taxa de nascimento de novas espécies - <code>birthRate</code>.</p>
<p>O BEAST mantém razoavelmente os valores padrão para os priors de cada modelo. Selecionar os priors é um aspecto da análise BEAST que deve ser levado mais a sério. Somente modifique esses parâmetros se tiver certeza do que está fazendo, com conhecimento específico de cada um. No restante deste tutorial, usaremos esses valores padrão, então deixe-os como estão e vá para a aba <code>MCMC</code>.</p>
<h2 id="definindo-as-opcoes-de-execucao-do-mcmc">Definindo as Opções de Execução do MCMC</h2>
<p>Nesta aba, teremos as configurações para executar a análise Bayesiana pelo BEAST.</p>
<p><img alt="" src="../../beastST-fig10.png" /></p>
<p>Primeiro temos o comprimento da cadeia (<em>ou referido como o número de gerações</em>). Este é o número de passos que o MCMC fará na cadeia antes de finalizar o processo. Quão longo deve ser depende do tamanho do conjunto de dados, da complexidade do modelo e da qualidade da resposta exigida. Neste caso, o valor padrão é totalmente arbitrário e deve ser ajustado de acordo com o tamanho do conjunto de dados que será analisado. Para verificar se o tamanho da cadeia é adequado, o arquivo de log resultante (<em>arquivo log</em>) pode ser analisado usando o programa <strong>Tracer</strong> (verificaremos isso mais tarde). O objetivo de selecionar um tamanho de cadeia adequado é alcançar um tamanho de amostra efetivo razoável (<em>ESS - Effective Sample Size</em>).</p>
<blockquote>
<p>📌 <em>Maneiras de alcançar um ESS adequado podem ser verificadas em outros tutoriais da <a href="beast.community">comunidade BEAST</a>.</em></p>
</blockquote>
<p>As opções seguintes especificam o quanto tais parâmetros devem ser registrados no arquivo de log <code>tracelog</code> e mostrados na tela <code>screenlog</code>.</p>
<p>Para o <code>tracelog</code>, o valor deve ser relativo ao valor total do tamanho da cadeia. Realizar uma amostragem muito frequente (registro de valor) resultará em arquivos enormes com pouco benefício extra em termos de precisão. Por outro lado, amostrar com pouca frequência resultará em um arquivo de log sem informações suficientes sobre as distribuições dos parâmetros. Normalmente, 10.000 amostragens é um número adequado, e para armazenar isso, basta colocar um número que seja o tamanho da cadeia / 10.000. As outras opções podem ser deixadas com os valores padrão (ressaltando novamente que no BEAST, os padrões são razoáveis).</p>
<p>Para este conjunto de dados (que é bastante pequeno), iniciaremos a análise com um tamanho de cadeia de 1.000.000, pois este valor será executado muito rapidamente na maioria dos computadores atuais. Portanto, coloque o registro de frequência (amostragem) no arquivo de log para 100.</p>
<p><img alt="" src="../../beastST-fig11.png" /></p>
<p>A saída da tela é simplesmente para monitorar o progresso da execução do BEAST, então qualquer valor pode ser colocado (no entanto, se você escolher um valor muito pequeno, a quantidade de informação que aparecerá na tela pode tornar o terminal do programa lento).</p>
<p><img alt="" src="../../beastST-fig12.png" /></p>
<blockquote>
<p>📌 <em>A frequência de amostragem do log de tela e do log de rastreamento pode ser diferente. Neste caso, nossa análise será executada muito rapidamente, então amostrar o log de tela a cada 100 passos causará um movimento rápido na tela devido a uma grande quantidade de informação.</em></p>
</blockquote>
<p>Para a opção <code>treelog</code>, deixe o mesmo número de amostragem em <code>tracelog</code>.</p>
<p><img alt="" src="../../beastST-fig13.png" /></p>
<h2 id="salvando-e-carregando-os-arquivos-beauti">Salvando e carregando os arquivos BEAUti</h2>
<p>Ao selecionar <code>Save</code> no menu <code>File</code>, um arquivo no formato BEAUti será salvo. Note que este não é o formato que o BEAST "entende" - o BEAUti apenas o reabrirá. Desta forma, as configurações e os dados podem ser salvos e carregados posteriormente. Salve os arquivos BEAUti com a extensão <code>.beauti</code>.</p>
<blockquote>
<p><em>Como os arquivos BEAUti não podem ser lidos e "entendidos" pelo BEAST, você não pode abrir os arquivos XML do BEAST diretamente no BEAUti. Se necessário, eles podem ser importados da mesma forma que arquivos FASTA ou NEXUS. Os dados da sequência, as <code>Tip Dates</code> e outras informações serão importados.</em></p>
</blockquote>
<h2 id="gerando-o-arquivo-xml-do-beast">Gerando o arquivo XML do BEAST</h2>
<p>O arquivo XML do BEAST pode agora ser criado. Selecione <code>Save as...</code> no menu <code>File</code> e salve-o com um nome apropriado. Não se esqueça de adicionar a extensão <code>.xml</code>, ao salvar. Em Computadores Agora o arquivo está pronto para ser executado com o BEAST.</p>
<h2 id="executando-o-beast">Executando o BEAST</h2>
<p>Execute o BEAST2 clicando no seguinte ícone:</p>
<p><img alt="beastST-fig14.png" src="../../beastST-fig14.png" /></p>
<p>A seguinte janela aparecerá:</p>
<p><img alt="BEAST2 Main Window" src="../../beastST-fig15.png" /></p>
<p>A partir de agora, tudo o que você precisa fazer é clicar em <code>Choose File...</code>, selecionar o arquivo XML que você salvou nos passos anteriores e pressionar <code>Run</code>.</p>
<hr />
<p><strong>Usando GPU</strong></p>
<p><em>Para acelerar a análise com conjuntos de dados maiores e/ou tamanhos de cadeia MCMC maiores, a instalação da biblioteca BEAGLE é fortemente recomendada, especialmente se você tiver uma placa de vídeo com suporte CUDA (GPU). No BEAST1.x, a biblioteca BEAGLE pode ser executada diretamente desta janela. Na versão 2, recomenda-se instalar o JAVA JDK e executar o BEAST2 a partir da linha de comando do terminal (em computadores com sistemas baseados em Unix). A configuração da instrução beagle_SSE também acelera drasticamente a análise de computadores com processadores mais recentes. Um exemplo de um comando geral para executar o BEAST2 a partir de um terminal é:</em></p>
<pre><code>/bin/beast -beagle_CPU -beagle_SSE -threads 4 -instances 4 -overwrite nome_do_arquivo.xml
</code></pre>
<p><em>A janela para execução nas versões BEAST1.x é muito semelhante.</em></p>
<hr />
<p>Ao executar, o BEAST (em qualquer versão) carregará o arquivo XML, configurará a análise e a executará sem interação adicional. Começa com o título e os créditos do software. Você verá a tela de saída, com várias informações, semelhante à de baixo:</p>
<p><img alt="" src="../../beastST-fig16.png" /></p>
<p>Um pouco mais abaixo, nesta mesma janela, você poderá ver as citações dos modelos usados e o log de tela da cadeia MCMC, com uma estimativa do tempo da análise (unidade de tempo / Milhões de amostras):</p>
<p><img alt="" src="../../beastST-fig17.png" /></p>
<p>E no final, um diagnóstico da adequação dos parâmetros da análise ao grupo de dados:</p>
<p><img alt="" src="../../beastST-fig18.png" /></p>
<blockquote>
<p><em>Para saber mais sobre as alterações nesses parâmetros, procure a documentação do BEAST. Somente os altere com absoluta certeza do que está fazendo.</em></p>
</blockquote>
<p>Após a execução, o BEAST gera os seguintes arquivos que você usará posteriormente:</p>
<ul>
<li>Arquivo <code>.log</code> (com o log da análise Bayesiana MCMC).</li>
<li>Arquivo <code>.trees</code> (com todas as árvores geradas e registradas).</li>
</ul>
<h2 id="analisando-o-arquivo-de-log-com-o-tracer">Analisando o arquivo de log com o TRACER</h2>
<p>[Tracer]((http://tree.bio.ed.ac.uk/software/tracer/) é um programa para analisar os arquivos gerados pelas execuções Bayesianas MCMC (ou seja, os valores contínuos dos parâmetros amostrados da cadeia). A análise com o <strong>Tracer</strong> é muito detalhada. Para fins de simplicidade neste tutorial, comentaremos apenas sobre os parâmetros reais do tamanho da amostra para verificar se há uma maior necessidade de amostragem ou tamanho de cadeia maior.</p>
<blockquote>
<p><em>O </em><em>Tracer</em><em> é um download separado dos pacotes do BEAST.</em></p>
</blockquote>
<p>Execute o <strong>TRACER</strong> clicando no ícone:</p>
<p><img alt="beastST-fig19.png" src="../../beastST-fig19.png" /></p>
<p>Quando aberto, o <strong>Tracer</strong> mostrará a seguinte janela:</p>
<p><img alt="" src="../../beastST-fig20.png" /></p>
<p>Para abrir o arquivo de log de rastreamento MCMC (arquivo <code>.log</code>), clique no símbolo <code>+</code> logo abaixo de <code>Trace Files</code> (indicado pela seta na figura acima). Após este passo, uma janela como esta deve ser exibida:</p>
<p><img alt="" src="../../beastST-fig21.png" /></p>
<p>Note que a <span style="color:red"><strong><em>Seta 1</em></strong></span> mostrada na figura acima está indicando que o Tracer atribui 10% para <strong><em>Burn-In</em></strong>. Este é o número de passos no início da cadeia que é descartado da análise, que tende a apresentar uma maior variação nos parâmetros.</p>
<blockquote>
<p><em>O descarte ou burn-in de 10% do tamanho total da cadeia é o recomendado. No entanto, isso pode ser alterado. Este valor pode ser aumentado em execuções com tamanhos de cadeia MCMC maiores. docs/MEGAX_ENG.md</em></p>
</blockquote>
<p>Observe os parâmetros destacados pela moldura vermelha. Em todos, os valores na coluna <strong>ESS</strong> (<em>Effective Sample Size</em>) devem estar em preto. Isso demonstra que os valores são adequados para análise. Quando não estão, são marcados nas cores <span style="color:orange">laranja</span>, que indica que estão parcialmente adequados, ou <span style="color:red">vermelho</span>, que indica que não estão adequados. Os parâmetros que devem ser analisados inicialmente são posterior, <em>likelihood</em> e os parâmetros estatísticos do modelo como <em>prior ou YuleModel.</em></p>
<p>Para corresponder às estatísticas dos parâmetros que o ESS está marcado em vermelho, você pode aumentar o tamanho da cadeia e, dependendo do parâmetro, alterações nos priors no arquivo XML com BEAUti devem ser realizadas. A análise desses parâmetros e as indicações de diagnóstico do BEAST ao final de cada execução são fortemente recomendadas.</p>
<p>Clique na <span style="color:red"><strong><em>Seta 2</em></strong></span> e o <strong><em>Trace</em></strong> da execução pode ser observado. A parte cinza no Trace demonstra exatamente o <strong><em>Burn-In</em></strong> empregado na análise, como pode ser visto na figura abaixo:</p>
<p><img alt="" src="../../beastST-fig22.png" /></p>
<blockquote>
<p><em>Este mesmo burn-in também será usado ao resumir as árvores da análise Bayesiana.</em></p>
</blockquote>
<p>Finalmente, selecione as estatísticas dos parâmetros posterior e likelihood (usando a tecla <code>ctrl</code> no seu teclado) e clique no local indicado pela <span style="color:red"><strong><em>Seta</em></strong></span>. O <strong>Tracer</strong> retornará um gráfico da distribuição de pontos dos 2 parâmetros, semelhante à figura abaixo:</p>
<p><img alt="" src="../../beastST-fig23.png" /></p>
<p>Para maiores detalhes sobre a análise com o <strong>Tracer</strong> e suas outras funções, leituras aprofundadas sobre Inferência Bayesiana, o manual/<em>readme</em> do <strong>Tracer</strong> e a comunidade BEAST são recomendadas.</p>
<h2 id="resumo-e-visualizacao-das-arvores-geradas">Resumo e Visualização das Árvores Geradas</h2>
<p>Agora vamos trabalhar com o arquivo <code>.trees</code>, gerado pelo BEAST. Como descrito anteriormente, este arquivo possui cada árvore gerada e registrada pela análise MCMC. Como tivemos um tamanho de cadeia de 1.000.000 e pedimos para fazer registros a cada 100 (o mesmo que o <code>trace log</code>), teremos um arquivo com 10.000 árvores.</p>
<p>Temos que resumir todas essas árvores, em uma, com os valores de probabilidades <em>a posteriori</em> (PP) em cada nó da árvore. Para isso, usaremos um programa fornecido com o BEAST, chamado <strong>TreeAnnotator</strong>. Para executá-lo, clique em seu respectivo ícone:</p>
<p><img alt="beastST-fig24.png" src="../../beastST-fig24.png" /></p>
<p>Uma janela semelhante à de baixo aparecerá:</p>
<p><img alt="" src="../../beastST-fig25.png" /></p>
<p>Na caixa <strong><em>Burnin percentage</em></strong>, você colocará a porcentagem de <em>burn-in</em> desta análise, ou seja, as primeiras árvores geradas que serão descartadas da análise por estarem no início da cadeia.</p>
<p>A opção <strong><em>Posterior probability</em></strong> limit serve para evitar a resolução de nós da árvore abaixo do limite de PP inserido neste campo. Por exemplo, se você colocar o limite de 50, nós com menos de 50 PP não serão resolvidos.</p>
<p>Nas opções <strong><em>Target tree type</em></strong> e <strong><em>Node heights</em></strong> escolha as opções demonstradas na figura acima, de <strong><em>Maximum clade credibility tree</em></strong> e <strong><em>Common Ancestor heights</em></strong>, respectivamente.</p>
<p>No campo <strong><em>Input Tree File</em></strong>, você clicará em Choose File... e adicionará o <code>.trees</code> gerado na análise. E no campo <strong><em>Output File</em></strong>, você também clicará em <code>Choose File...</code>, neste caso, você nomeará o arquivo e o inserirá na pasta de sua escolha. Não se esqueça de colocar a extensão <code>.tree</code> no final do nome do arquivo para que os programas de visualização de árvores o reconheçam mais facilmente.</p>
<p>Um programa recomendado para visualização de árvores é o programa <strong>FigTree</strong>, que pode ser obtido <a href="http://tree.bio.ed.ac.uk/software/figtree/">AQUI</a>.</p>
<p>O arquivo <code>.trees</code> gerado também pode ser visualizado com o programa <strong>DensiTree</strong>. Este programa faz uma representação esquemática com todas as árvores, facilitando a análise de inconsistências. <strong>DensiTree</strong> pode ser executado pelo ícone:</p>
<p><img alt="beastST-fig26.png" src="../../beastST-fig26.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>