
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/en/Bancos%20de%20dados%20de%20informac%CC%A7a%CC%83o%20proteica/">
      
      
      
      
        
          <link rel="alternate" href="../../Bancos%20de%20dados%20de%20informac%CC%A7a%CC%83o%20proteica/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/Bancos%20de%20dados%20de%20informac%CC%A7a%CC%83o%20proteica/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bancos de dados de informação proteica - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bancos-de-dados-de-informacao-proteica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bancos de dados de informação proteica
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Bancos%20de%20dados%20de%20informac%CC%A7a%CC%83o%20proteica/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/Bancos%20de%20dados%20de%20informac%CC%A7a%CC%83o%20proteica/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identificacao-de-proteinas-utilizando-o-uniprot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificação de Proteínas utilizando o UniPROT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identificação de Proteínas utilizando o UniPROT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quando-utilizar-o-uniprot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando utilizar o Uniprot?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtendo-informacoes-sobre-estrutura-proteica-no-uniprot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obtendo informações sobre estrutura proteíca no UniProt:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explorando-o-protein-data-bank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explorando o Protein Data Bank
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explorando o Protein Data Bank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quando-utilizar-o-pdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando utilizar o PDB?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identificando-os-dominios-de-uma-proteina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificando os domínios de uma proteína
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="http://bioinfo.ufrn.br"><img alt="Biome" src="https://drive.google.com/uc?id=1Rgh88avopwh7YtUKsD5hXMwF3BFH5-Kj" /></a></p>
<h1 id="bancos-de-dados-de-informacao-proteica">Bancos de dados de informação proteica</h1>
<p><strong>Objetivos</strong></p>
<ul>
<li>Usar os diferentes bancos de dados de informação de proteínas.</li>
<li>Caracterizar proteínas desconhecidas utilizando não apenas a sequência, mas perfis, motivos e domínios.</li>
<li>Obter informações sobre a família de uma determinada proteína.</li>
<li>Obter alinhamentos e matrizes de posicionamento específicas para uma família de proteínas.</li>
</ul>
<p><strong>Observação:</strong></p>
<ul>
<li>Este tutorial foi construído <strong><em>apenas para fins didáticos para a disciplina de Fundamentos de Bioquímica e Biologia Molecular, do Instituto Metrópole Digital da UFRN</em></strong>. <span style="color:red"><strong>A reprodução dele para qualquer outro fim não é permitida e nem consentida pelos professores do curso.</strong></span></li>
</ul>
<h2 id="identificacao-de-proteinas-utilizando-o-uniprot">Identificação de Proteínas utilizando o UniPROT</h2>
<p>Este é o principal banco de dados de informação de proteínas, com links e informações cruzadas para diversos outros bancos de dados.</p>
<h3 id="quando-utilizar-o-uniprot">Quando utilizar o Uniprot?</h3>
<ul>
<li>Para obter informações gerais sobre uma proteína.</li>
<li>Registro de anotação mais completo para proteínas únicas.</li>
<li>Swiss-prot: proteínas anotadas e revisadas manualmente.</li>
<li>Para realizar busca de similaridade com proteínas conhecidas.</li>
<li>Encontrar homólogos curados e já confirmados experimentalmente.</li>
<li>Encontrar dados relacionados a mutantes naturais e variações associadas a doenças ou fenótipos alterados.</li>
<li>Obter informações sobre a estrutura e resíduos importantes para a atividade.</li>
</ul>
<p>Buscas de similiaridade utilizando o BLAST também poderão ser realizadas diretamente no site do UniPROT. Vamos a um exemplo?</p>
<ul>
<li>Abrir a Home Page do UNIPROT:</li>
</ul>
<p align="center">
[http://ww.uniprot.org](http://ww.uniprot.org)
</p>

<ul>
<li>Clicar no link <strong>BLAST</strong> (Canto superior esquerdo).</li>
</ul>
<p><img alt="Uniprot" src="https://drive.google.com/uc?id=1O2WrhLUAyvZQcyikfaMCvPR7lSCs-jnY" /></p>
<ul>
<li>Copiar e colar a sequência abaixo no campo <em>Query</em>:</li>
</ul>
<pre><code>&gt;Seq5
MASFTTTTAAAASRLLPSSSSSISRLSLSSSSSSSSSLKCLRSSPLVSHLFLRQRGGSAYVTKTRFSTKC
YASDPAQLKNAREDIKELLQSKFCHPIMVRLGWHDAGTYNKDIKEWPQRGGANGSLSFDVELRHGANAGL
VNALKLLQPIKDKYSGVTYADLFQLASATAIEEAGGPTIPMKYGRVDATGPEQCPEEGRLPDAGPPSPAQ
HLRDVFYRMGLDDKDIVALSGAHTLGRSRPERSGWGKPETKYTKDGPGAPGGQSWTAEWLKFDNSYFKDI
KEKRDADLLVLPTDAALFEDPSFKVYAEKYAADQEAFFKDYAEAHAKLSNQGAKFDPAEGITLNGTPAGA
APEKFVAAKYSSNKRSELSDSMKEKIRAEYEGFGGSPNKPLPTNYFLNIMIVIGVLAVLSYLAGN
</code></pre>
<ul>
<li>
<p>Clicar em BLAST, e após o aparecimento dos resultados, analisar a tabela de hits (Sequências similares ou iguais presentes no banco de dados).</p>
</li>
<li>
<p>Verificar os 6 primeiros <em>Hits</em>.</p>
</li>
<li>
<p>Clique no primeiro <em>hit</em> e verifique a estrutura das informações contidas no Uniprot.</p>
</li>
</ul>
<h2 id="obtendo-informacoes-sobre-estrutura-proteica-no-uniprot">Obtendo informações sobre estrutura proteíca no UniProt:</h2>
<p>Abrir novamente o site do UniProt:</p>
<p align="center">
[http://www.uniprot.org](http://www.uniprot.org)
</p>

<ul>
<li>
<p>No campo Query, inserir o termo <strong>PGH2_MOUSE</strong>.</p>
</li>
<li>
<p>Observar os resultados.</p>
</li>
<li>
<p>Em uma outra janela/aba do navegador, na mesma página acima, faça a busca pelo termo <strong>GYS2_HUMAN</strong>.</p>
</li>
<li>
<p>Observar os resultados.</p>
</li>
</ul>
<h2 id="explorando-o-protein-data-bank">Explorando o <em>Protein Data Bank</em></h2>
<p>O RCSB PDB é o principal banco de estruturas de proteínas resolvidas experimentalmente. É dele que retiramos as proteínas molde para realização de modelagem comparativa.</p>
<p><img alt="Protein Data bank" src="https://drive.google.com/uc?id=1Fs3d5KEBhjurPznpbB4e0WEz8l9HI4vp" /></p>
<h4 id="quando-utilizar-o-pdb">Quando utilizar o PDB?</h4>
<ul>
<li>Para obter estruturas de proteínas resolvidas experimentalmente.</li>
<li>Para obter informações estruturais sobre uma proteína.</li>
<li>Para verificar e encontrar estruturas proteicas homólogas.</li>
<li>Para obter informações sobre sítios importantes para a atividade enzimática.</li>
<li>Obter informações sobre os ligantes das proteínas.</li>
</ul>
<p>Vamos agora explorar o banco PDB.</p>
<ul>
<li>Abrir a Home Page do Protein Data Bank (PDB):</li>
</ul>
<p align="center">
[www.rcsb.org](www.rcsb.org)
</p>
<ul>
<li>
<p>No campo “PDB ID or Text” insira o termo: 3HTB</p>
</li>
<li>
<p>A partir da página aberta, obter as seguintes informações:</p>
<ul>
<li>Identificação da Proteína;</li>
<li>Organismo Fonte;</li>
<li>Número de Cadeias Polipeptídicas;</li>
<li>Método Experimental pelo qual o modelo foi obtido;</li>
<li>Outras estruturas relacionadas;</li>
<li>Mutações encontradas (se existirem).</li>
<li>Clicar na estrutura e observar o modelo 3D utilizando a ferramenta Jmol.</li>
</ul>
</li>
</ul>
<h2 id="identificando-os-dominios-de-uma-proteina">Identificando os domínios de uma proteína</h2>
<p align=justify>
Vamos agora identificar a arquitetura dos domínios que esta proteína abaixo possui e a família a qual pertence. 


<pre><code>&gt;1smd
GRTSIVHLFEWRWVDIALECERYLAPKGFGGVQVSPPNENVAIHNPFRPWWERYQPVSYK
LCTRSGNEDEFRNMVTRCNNVGVRIYVDAVINHMCGNAVSAGTSSTCGSYFNPGSRDFPA
VPYSGWDFNDGKCKTGSGDIENYNDATQVRDCRLSGLLDLALGKDYVRSKIAEYMNHLID
IGVAGFRIDASKHMWPGDIKAILDKLHNLNSNWFPEGSKPFIYQEVIDLGGEPIKSSDYF
GNGRVTEFKYGAKLGTVIRKWNGEKMSYLKNWGEGWGFMPSDRALVFVDNHDNQRGHGAG
GASILTFWDARLYKMAVGFMLAHPYGFTRVMSSYRWPRYFENGKDVNDWVGPPNDNGVTK
EVTINPDTTCGNDWVCEHRWRQIRNMVNFRNVVDGQPFTNWYDNGSNQVAFGRGNRGFIV
FNNDDWTFSLTLQTGLPAGTYCDVISGDKINGNCTGIKIYVSDDGKAHFSISNSAEDPFI
AIHAESKL
</code></pre>


<p align=justify>
Para isto, iremos utilizar primeiramente o banco [CDD](https://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml) (*Conserved Domain Databases*), o qual é vinculado ao NCBI. A ferramenta que faz esta identificação é o [SPARCLE](https://www.ncbi.nlm.nih.gov/sparcle) (*Subfamily Protein Architecture Labeling Engine*), que é um recurso que caracteriza funcionalmente e rotula sequências de proteínas que foram agrupadas por sua arquitetura de domínio conservado característica. Uma arquitectura de domínio é definida como a ordem sequencial de domínios conservados numa sequência de proteínas (CDD-NCBI).

### Quando usar o CDD?

- Para procurar domínios conservados de proteínas.
- Encontrar informações sobre famílias de proteínas.
- Inclusive superfamílias e subfamílias.
- Para obter matrizes PSSM específicas para cada família de proteína.
- Para obter alinhamentos entre representantes de cada família.
- Entre os mais distantes e os mais representativos.
- Verificar relações de proximidade entre as famílias proteicas.

<p align=justify>
A utilização do SPARCLE pode ser realizada de duas maneiras: a partir de uma sequência de aminoácidos ou por uma palavra-chave. Para utilizar a partir da sequência, utilizaremos o [CD-Search](https://www.ncbi.nlm.nih.gov/Structure/cdd/wrpsb.cgi):
Abra o [CD-Search](https://www.ncbi.nlm.nih.gov/Structure/cdd/wrpsb.cgi).
Copie a sequência fasta ```1smd``` na caixa de consulta, como indicado na figura abaixo:

![CD-Search](https://drive.google.com/uc?id=1gZN4gt1dg691yccE_LYKPoV9SMHsvHdd)

Deixe as opções já marcadas no campo ***Options***.
Clique em ***Submit***.

O primeiro resultado que é retornado é uma tela como a seguinte:

![CD-Search](https://drive.google.com/uc?id=10_Mk0lN62Mao7wuH-80GD5Q7P5ZVV0oo)

<p align=justify>
Nesta, podem ser identificados:

- A classificação da proteína (*Protein Classification*), com o link para o ID da arquitetura do domínio (do SPARCLE).
- A superfamília (*Superfamilies*) e os hits específicos (*Specific hits*) dentro desta superfamília.
- Os domínios identificados (*Domain hits*).

> **Pergunta**: *Quantos domínios esta proteína apresenta?*

<p align=justify>
Na lista de domínios clique no primeiro e veja a descrição da família que contém este domínio. É uma tela como a representada abaixo:

![Domínio cd11317](https://drive.google.com/uc?id=1n5dLGgolp4x8cWcfg3LgP0dTRRRC0fkM)

<p align=justify>
Role esta página até que o alinhamento de proteínas pertencentes a este CD seja mostrado. A opção padrão é o alinhamento dos membros mais diversos (*most diverse members*), ou seja, aqueles que apresentam sequências menos similares.

<p align=justify>
No exercício 104 foi ressaltado que 3 resíduos eram importantes para a atividade catalítica desta proteína. São os resíduos que estão marcados na sequência fasta acima. Verifique se os 3 resíduos estão conservados na sequência dos membros mais diversos no alinhamento obtido nesta página.

> ***Podemos afirmar que os resíduos marcados são realmente característicos desta família?***
> 
> *Sim. Isto pode ser verificado ao clicar em* ***catalytic site***, na caixa ***Conserved Features/Sites***.

A matriz de escores de posicionamento específico (PSSM) para esta família pode ser obtida na caixa ***Statistics***, presente na lateral esquerda. Clique no link indicado pela seta, como representado na figura abaixo:

![Obtenção da PSSM](https://drive.google.com/uc?id=1d_CVkuQy7OqLq-87RJNU4VINVpLyRDzg)

Na nova página aberta, a matriz PSSM pode ser observada. 

![Página de descrição da PSSM](https://drive.google.com/uc?id=1q4PH2yFhyDMbZLH1MwcaqQt3X_nTtwry)

Para cada posição da sequência das proteínas desta família, está denotada a possibilidade de mudanças entre os aminoácidos:

- Na primeira parte, a probabilidade de aquela posição conter cada aminoácidos está representada na forma de barras empilhadas.
- Abaixo, temos os aminoácidos presentes na sequência consenso, ou seja, o resíduo que ocorre mais frequentemente naquela posição, quando considerado todas as proteínas desta família.
- Logo abaixo, temos a sequência *master* (mestre). A seqüência mestre é a primeira seqüência listada no alinhamento do CD. É uma proteína real, e é a seqüência à qual todas as outras seqüências no alinhamento do CD estão alinhadas. Sempre que possível, a seqüência mestre será uma seqüência com uma estrutura 3D resolvida (um PDB). No caso de CDs curados pelo NCBI, um CD ou um de seus CDs superiores sempre terá uma seqüência mestre com uma estrutura 3D resolvida.

No botão ```Download Table File``` (indicado por um quadro vermelho na figura acima), o download da PSSM pode ser realizado, para ser utilizado em uma busca utilizando o PSI-BLAST (Tutorial 105). Por exemplo, se o próximo passo é verificar os homólogos distantes da sequência ```1smd```, presentes em sequências de amostras de metagenomas (para possíveis aplicações biotecnológicas), por meio de um PSI-BLAST, faremos assim (acompanhe também pelas figuras):

![PSI-BLAST com a 1smd](https://drive.google.com/uc?id=1IQ15CkIH6ODaV9g66wE_YHXt6ePRHZMQ)

- Utilize o [BLASTp](https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastp&PAGE_TYPE=BlastSearch&LINK_LOC=blasthome), para executar uma busca contra o banco **env_nr** (*Metagenomic proteins*). Não esqueça de colar a sequência ```1smd``` no campo de busca.
- Na seção ***Program Selection*** selecione PSI-BLAST. 
- Clique em ***Algorithm parameters***.

![Escolhendo a PSSM no PSI-BLAST](https://drive.google.com/uc?id=127lj9XPqUs0WgbScpvJ99f1k5EXS62eT)

- Na seção ***PSI/PHI/DELTA BLAST***, existe uma opção ***Upload PSSM***. Clique para selecionar o arquivo e escolha o arquivo da PSSM salvo anteriormente, que possui o nome cd11317_res.txt que foi salvo anteriormente (também pode ser obtido pelo link).
- Clique em BLAST e verifique os resultados.


## Usando o Pfam e o InterPro

O [Pfam](http://pfam.xfam.org) é um outro banco para obtenção de informações, funcionais, de famílias proteicas e domínios. A partir dele também é possível obter alinhamentos múltiplos de sequências de proteínas de uma mesma família (assim como o CDD) e
obter perfis (*profiles*) de Hidden Markov Models (HMMs), que é uma das suas principais utilidades.

> ***HMMs:*** *É um modelo estatístico para qualquer sistema que pode ser representado como uma sucessão de transições entre estados discretos.*

### Quando usar o Pfam?

- Obter informações de famílias proteicas e domínios.
- Obter informações funcionais.
- Obter alinhamentos múltiplos de sequências de proteínas de uma mesma família.

- Obter perfis (profiles) *Hidden Markov Models*:
    - É um modelo estatístico para qualquer sistema que pode ser representado como uma sucessão de transições entre estados discretos.

Nesta parte, também utilizaremos a sequência ```1smd```. Para isso siga os passos abaixo:

![Realizando uma consulta no Pfam](https://drive.google.com/uc?id=1uNWnTKC6MRxhXbFGLDowUGM3wQMAr3O4)

- Abra a página do [Pfam](http://pfam.xfam.org).
- Clique em ***Sequence Search***.
- Copie a sequência da proteína ```1smd``` no campo indicado.
- Espere os resultados.

A primeira página de resultados será a seguinte:

![Resultados Pfam - 1smd](https://drive.google.com/uc?id=1_s3MRUG96IkRq8DFUsXltJPqZrEwTTPt)

- Clique agora no clam CL0058, correspondente as alfa-amilases.
- Observe todos os resultados, clicando no menu de navegação a direita.

> *Veja principalmente os itens* ***Domain organisation***, ***HMM Logo*** *e* ***Alignments***.

![Clan CL0058](https://drive.google.com/uc?id=17LI_2R-73k5PoEIDroub96LVV5guKXCp)

Na parte ***Summary*** há uma aba que indica o código [**InterPro**](http://www.ebi.ac.uk/interpro/) para esta família proteica, que é [IPR006047](http://www.ebi.ac.uk/interpro/entry/IPR006047).

No InterPro informações similares estão também disponíveis. Neste banco, uma busca a partir da sequência também pode ser realizada.

### Quando usar o InterPro

- Para obter informações gerais sobre uma proteína.
- Obter informações sobre a estrutura e resíduos importantes para a atividade.
- Obter informações ligadas com outros bancos de dados biológicos.

> ***Qual banco utilizar?***
> 
> *Esta não é uma pergunta trivial. É importante que você explore as informações disponíveis em cada banco e extraia o máximo de informações sobre a proteína de interesse. Como pode ser notado, embora exista uma redundância nas informações disponíveis, cada banco tem sua especificidade e particularidade.*

## Usando o PROSITE

O banco de dados [PROSITE](http://prosite.expasy.org) é um outro banco muito útil para obter informações funcionais e de famílias proteicas e domínios. 

### Quando o usar o PROSITE?

- Para obter informações de famílias proteicas e domínios.
- Para obtenção de informações funcionais.
- Obter as assinaturas de sequência que caracterizam as famílias de proteínas.
- Usar para buscas de similaridade utilizando o PHI-BLAST.

Para este exemplo, iremos utilizar a sequência abaixo:


<pre><code>&gt;Enzyme_Test_1
MVKIVTVKTQAYQDQKPGTSGLRKRVKVFQSSANYAENFIQSIISTVEPAQRQEATLVVGGDGRFYMKEAIQLIARIA
AANGIGRLVIGQNGILSTPAVSCIIRKIKAIGGIILTASHNPGGPNGDFGIKFNISNGGPAPEAITDKIFQISKTIEE
YAVCPDLKVDLGVLGKQQFDLENKFKPFTVEIVDSVEAYATMLRSIFDFSALKELLSGPNRLKIRIDAMHGVVGPYVK
KILCEELGAPANSAVNCVPLEDFGGHHPDPNLTYAADLVETMKSGEHDFGAAFDGDGDRNMILGKHGFFVNPSDSVAV
IAANIFSIPYFQQTGVRGFARSMPTSGALDRVASATKIALYETPTGWKFFGNLMDASKLSLCGEESFGTGSDHIREKD
GLWAVLAWLSILATRKQSVEDILKDHWQKYGRNFFTRYDYEEVEAEGANKMMKDLEALMFDRSFVGKQFSANDKVYTV
EKADNFEYSDPVDGSISRNQGLRLIFTDGSRIVFRLSGTGSAGATIRLYIDSYEKDVAKINQDPQVMLAPLISIALKV
SQLQERTGRTAPTVIT
</code></pre>

**Passos:**

- Abra a página inicial do [PROSITE](http://prosite.expasy.org).
- Na caixa ***Quick Scan mode of ScanProsite***, cole a sequência acima.
- Marque a opção ***Exclude motifs with a high probability of occurrence from the scan***.

> *Esta opção serve para excluir motivos lineares na sequência proteica que são muito comuns, em inúmeras proteínas.*

- Clique em ***Scan***.
- Observe os resultados, que devem estar de acordo com a figura abaixo:

![Resultados do PROSITE](https://drive.google.com/uc?id=1aQoj0d_0dKAFTS6w96mEu1iSi8A-MSaO)

Os resultados mostram que entre as posições 111 e 120 há a assinatura de enzimas do tipo fosfoglucomutase e fosfomannomutase fosfoserine. Clique no link indicado acima ([PS00710](http://prosite.expasy.org/cgi-bin/prosite/nicedoc.pl?PS00710)) e veja as informações deste motivo.

Nesta mesma página, mais abaixo, temos um quadro denominado ***PGM_PMM, PS00710; Phosphoglucomutase and phosphomannomutase phosphoserine signature  (PATTERN)***. Nele temos o seguinte consenso padrão:


<pre><code>Consensus pattern:
[GSA]-[LIVMF]-x-[LIVM]-[ST]-[PGA]-S-H-[NIC]-P
</code></pre>

Esta é assinatura PROSITE deste tipo de proteínas. Ela pode ser usada em uma busca PHI-BLAST (ver tutorial 105) para identificar proteínas que tenham esta assinatura em buscas de similaridade utilizando o BLAST. 

###Vamos a um exemplo?

Você quer verificar quais proteínas obtidas a partir de amostras ambientais de metagenomas possuem esta assinatura de fosfoglicomutase, para uma possível aplicação biotecnológica. Para isso, siga os passos abaixo (acompanhe também pela figura):

![PHI-BLAST](https://drive.google.com/uc?id=1tasfVqBbRi7gBC_pZJNmWKAVC-MWcndw)

- Utilize o [BLASTp](https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastp&PAGE_TYPE=BlastSearch&LINK_LOC=blasthome), para executar uma busca contra o banco **env_nr** (*Metagenomic proteins*). Não esqueça de colar a sequência ```Enzyme_Test_1``` no campo de busca.
- Na seção ***Program Selection*** selecione PHI-BLAST. Ao clicar em PSI-BLAST, uma caixa abaixo é aberta. Nela você insere a assinatura PROSITE acima. 
- Clique em BLAST e espere os resultados (Pode demorar!!!).
- Verifique os resultados.

> *Pelos resultados, há algo promissor para aplicação?*

## *One More Thing*

O site [Jena Library](http://jenalib.leibniz-fli.de/IMAGE.html) agrega informações de proteínas conhecidas de vários bancos de dados (alguns vistos neste próprio tutorial).

![Jena Library](https://drive.google.com/uc?id=1YV9fzlWu6WllyUi0R9-kxQTAQwTy2LWf)

Para fazer um teste, coloque o código ```1smd``` no campo ***QuickSearch*** no canto superior direito da página e clique em ***Go***. Na página seguinte, informações presentes em outros bancos de dados de proteínas serão retornadas, com os links para a página específica da entrada.












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>