
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/First%20steps%20in%20BEAST/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="pt">
        
          <link rel="alternate" href="../en/First%20steps%20in%20BEAST/" hreflang="en">
        
          <link rel="alternate" href="../es/First%20steps%20in%20BEAST/" hreflang="es">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>First steps in BEAST - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#first-steps-in-beast" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First steps in BEAST
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/First%20steps%20in%20BEAST/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/First%20steps%20in%20BEAST/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remarks:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-the-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing the alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-tip-dates-when-applicable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the Tip Dates (when applicable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-evolutionary-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the evolutionary model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-molecular-clock-model-molecular-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the Molecular Clock Model (Molecular Clock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the priors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-mcmc-run-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the MCMC run Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-uploading-the-beauti-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving and uploading the BEAUti files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-the-beast-xml-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating the BEAST XML file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running BEAST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-the-log-file-with-tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing the log file with TRACER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarization-and-viewing-of-generated-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summarization and Viewing of Generated Trees
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="http://www.postgradoquimica.cl/informacion-diplomado-en-bioinformatica-y-biologia-computacional/"><img alt="UChile" src="https://drive.google.com/uc?id=1xeSo8MOvqmgO4q_6lyidauaKOjdTPu3t" /></a></p>
<h1 id="first-steps-in-beast">First steps in BEAST</h1>
<h2 id="aims">Aims</h2>
<h3 id="geral"><em>Geral</em></h3>
<ul>
<li>Learn the first steps to perform an analysis with the BEAST phylogenetic analysis package.</li>
</ul>
<h3 id="specific"><em>Specific</em></h3>
<ul>
<li>Importing an alignment file.</li>
<li>Choice of model</li>
<li>Learn how to build the input XML files using BEAUti.</li>
<li>Run BEAST for the first time.</li>
<li>First steps of analyzing the output BEAST files.</li>
</ul>
<h3 id="remarks">Remarks:</h3>
<ul>
<li>This tutorial has been adapted to BEAST2 from <a href="http://beast.community/first_tutorial"><em>First tutorial</em></a> available in the BEAST online community, <strong>unique and exclusively for educational purposes</strong>. <span style="color:red"><strong>For any purpose, the original tutorial is the one to be cited or referenced.</strong></span></li>
<li>Part of this tutorial can also be run with BEAST1.x. Differences between BEAST2 and BEAST1.x features and applications can be found <a href="http://www.beast2.org/beast-features/">HERE</a>.</li>
<li>This tutorial requires a basic knowledge of molecular phylogeny concepts and some terminologies used in the field.</li>
<li>Citation of the BEAST Program:</li>
<li>Bouckaert R, Heled J, Kühnert D, et al. BEAST 2: A Software Platform for Bayesian Evolutionary Analysis. Prlic A, ed. PLoS Comput Biol. 2014;10(4):e1003537-6. doi:10.1371/journal.pcbi.1003537.</li>
</ul>
<blockquote>
<p><em>BEAST1.x and BEAST2 are now independent projects. Read carefully the link above listed with the differences in the functions/analysis from both programs.</em></p>
</blockquote>
<h2 id="importing-the-alignment">Importing the alignment</h2>
<p>The initial working data group will be an alignment of mitochondrial tRNA sequences of 6 primates (5 monkeys and 1 gibbon as outgroup), <a href="https://drive.google.com/uc?export=download&amp;id=1ChU5EcP_3-c78qUK6Y7VwiMe5bdtYKhm">apes.nex</a>. The nexus file is very common in phylogeny and several multiple sequence alignment programs have the ability to export the alignment in this format.</p>
<p>The nexus file is represented below (with truncated lines):</p>
<pre><code>#NEXUS

BEGIN DATA;
    DIMENSIONS NTAX=6 NCHAR=768;
    FORMAT MISSING=? GAP=- DATATYPE=DNA;
    MATRIX
    human      AGAAATATGTCTGATAAAAGAGTTACTTTGATAGAGTAAATAATAGGAGC...
    chimp      AGAAATATGTCTGATAAAAGAATTACTTTGATAGAGTAAATAATAGGAGT...
    bonobo     AGAAATATGTCTGATAAAAGAATTACTTTGATAGAGTAAATAATAGGAGT...
    gorilla    AGAAATATGTCTGATAAAAGAGTTACTTTGATAGAGTAAATAATAGAGGT...
    orangutan  AGAAATATGTCTGACAAAAGAGTTACTTTGATAGAGTAAAAAATAGAGGT...
    siamang    AGAAATACGTCTGACGAAAGAGTTACTTTGATAGAGTAAATAACAGGGGT...
    ;
END;
</code></pre>
<p>To use this alignment in analysis with BEAST, we will have to import it with the BEAUti tool. It is an interactive graphical application to outline your analysis and generate the control file (an XML file) used by BEAST to perform the analysis.</p>
<blockquote>
<p><img src="https://drive.google.com/uc?id=1-goHD5y1oNS5Ln0mzwdmMP2P1E6VxXQ0" width="50" height="50"> 
This is the BEAUti icon. Just double-click it to execute it.</p>
</blockquote>
<p>Once BEAUti is executed, a window similar to the one below should appear:</p>
<p><img alt="BEAUti" src="https://drive.google.com/uc?id=135HbHDF4L2F7z98dcoyiXUU_qE193z6f" /></p>
<p>To load the nexus alignment file, you have two options:</p>
<ul>
<li>Click on "File" and then "Import Alignment".</li>
<li>Click on the <code>+</code> symbol in the bottom left corner of the screen.</li>
</ul>
<p>BEAUti can also import fasta files (as long as the sequences are aligned) or BEAST XML files. However, in the latter case, only the data will be imported, not the race parameters and settings.</p>
<p>Once loaded, the alignment will be displayed in table format in the main window:</p>
<p><img alt="BEAUti" src="https://drive.google.com/uc?id=1qWK0rhBYcrH-gWJ5-wlHKVgc9UldPQKS" /></p>
<p>By double-clicking on the table row, the alignment can be viewed (although not good):</p>
<p><img alt="BEAUti" src="https://drive.google.com/uc?id=1gYNzK2tNL-16zVbbyJMbQ-McPHtDQZpR" /></p>
<p>At the top of the main window, a series of "guides" can be observed:</p>
<p><img alt="BEAUti" src="https://drive.google.com/uc?id=1O3GosOqVlEndcj9fheZ-ABVaP8zzoYkH" /></p>
<p>Each of these tabs has settings and options. In general, you should always work with them from left to right. However, not all guides will be relevant for all analyses. After the Partitions tab, you can go to the tab called Tip Dates.</p>
<h2 id="setting-the-tip-dates-when-applicable">Setting the <em>Tip Dates</em> (when applicable)</h2>
<p>The <code>Tip Dates</code> tab is used to put dates for each of the <em>rates</em> in your analysis. In it, you will see a table with all the taxonomic groups you are analyzing. Taxon dates (<em>Tip dates</em>) are only important in some cases, for example when you are working with rapidly evolving viruses or DNA from old samples or fossils. In the case of this analysis of primates that we are performing in this tutorial, the tree represents millions of years of evolution, so the dates can be assumed to be zero. This is the pattern - all <em>rates</em> have a date of zero, and the use of the <em>Tip Dates</em> tab is not selected.</p>
<p><img alt="" src="https://drive.google.com/uc?id=1-j-oqRflaFWCDG3hN7fW6CfHITl68Ccd" /></p>
<h2 id="setting-up-the-evolutionary-model">Setting up the evolutionary model</h2>
<p>In the <code>Site Model</code> tab you can adjust the molecular evolution model (nucleotide and amino acid substitution model) to the sequence data you have loaded (apes.nex). The exact options will appear depending on the type of data you have loaded (nucleotides, amino acids or other form of data). The options that will appear after the ``apes.nex'' alignment data has been loaded are as follows:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1ikJZMT79iJ8SDD3qhjAx8ZfA6px4KHaV" /></p>
<p>This tutorial assumes that you have read or studied the different evolutionary models available. In this analysis, we will use the <a href="https://www.ncbi.nlm.nih.gov/pubmed/3934395">HKY</a> model.</p>
<blockquote>
<p><em>In previous versions of BEAST (1.7 or 1.8) it is easier to choose the codon positions to run the analysis (an alignment based on codons is required). If you need partition analysis, you have to use these versions. However, these data are from mitochondrial tRNAs, so this option would not apply.</em></p>
</blockquote>
<h2 id="configuring-the-molecular-clock-model-molecular-clock">Configuring the Molecular Clock Model (<em>Molecular Clock</em>)</h2>
<p>In the next tab, <code>Clock Model</code>, we will determine the molecular clock model that will be used in the analysis. Unlike many other phylogenetic analysis programs, BEAST exclusively uses molecular clock models so that trees have a time scale (an inferred root and a direction in time). The simplest model is the "<em>Strict clock</em>" or restricted clock pattern. Such model assumes that all branches in the tree have the same rate of evolution. Other molecular clock models relax these assumptions in various ways, and other advanced tutorials can be used to verify their application.</p>
<p><img alt="" src="https://drive.google.com/uc?id=1JRMOeJjF8Wo8nJsHXbukh8G0LJRKsavr" /></p>
<p>Select <em>Strict Clock</em> and switch to the <code>Priors</code> tab.</p>
<h2 id="setting-the-priors">Setting the <em>priors</em></h2>
<p>It is on this panel that the <em>priors</em> of Bayesian analysis will be determined. In the first checkbox, you can put the model that will provide a <em>priori</em> in the tree for the MCMC race.</p>
<p>The <em>priori</em> of the tree (<em>Tree Prior</em>) has many possibilities, usually divided into coalescing models (<em>Coalescent</em>), which are generally suitable for populations, and speciation models (<em>Speciation</em>), which as the name suggests are directed to species-level data. As the alignment we have is of several species, we will select the model of <a href="http://rstb.royalsocietypublishing.org/content/213/402-410/21">Yule</a>, which is the simplest speciation model, where it is assumed that each lineage presented speciation at a fixed rate.</p>
<p><img alt="" src="https://drive.google.com/uc?id=1vWHcTG8DF8Ocb6cC16B2vEPOuLgHa31f" /></p>
<p>For each <em>priori</em> model of the tree, the following specific parameters appear in the window. Each parameter in the model has operators, which specify how the parameters change as the MCMC rotates. For the Yule model, only two parameters are needed: <code>kappa</code>, which means the tendency of transitions-transversions in the HKY model; and the birth rate of new species <code>birthRate</code>.</p>
<p>BEAST reasonably maintains the standard values for the <em>priors</em> of each model. Selecting the <em>priors</em> is one aspect of the BEAST analysis that should be taken most seriously. Only modify these parameters if you are sure of what you are doing, with specific knowledge of each one. In the rest of this tutorial, we will use these default values, so leave them as they are and move to the <code>MCMC</code> tab.</p>
<h2 id="setting-the-mcmc-run-options">Setting the MCMC run Options</h2>
<p>On this tab, we will have the settings to run the Bayesian analysis by BEAST.</p>
<p><img alt="" src="https://drive.google.com/uc?id=1S37NVxU7E-PUZK_DBRSatRmcveK2s6LT" /></p>
<p>First we have the length of the chain (or referred to as the number of generations). This is the number of steps that the MCMC will do in the chain before finishing the process. How long it should depend on the size of the data set, the complexity of the model, and the quality of the required response. In this case, the default value is entirely arbitrary and must be adjusted according to the size of the data set that will be analyzed. To verify that the string size is adequate, the resulting log file (<em>log file</em>) can be analyzed using the <strong>Tracer</strong> program (we will verify this later). The goal of selecting an adequate chain size is to achieve a reasonable (<em>ESS - Effective Sample Size</em>). </p>
<p><em>Ways to achieve an adequate ESS can be checked in other [BEAST community] tutorials (beast.community)</em>.</p>
<p>The following options specify how much such parameters should be logged in the log file (<code>tracelog</code>) and shown on the screen (<code>screenlog</code>).</p>
<p>For the <code>tracelog</code>, the value must be relative to the chain size's total value. Performing a very frequent sampling (value logging) will result in huge files with little extra benefit in terms of accuracy. On the other hand, sampling infrequently will result in a log file without sufficient information about the parameter distributions. Typically, 10,000 samplings is an adequate number, and to store this, just put a number that is the chain size / 10,000. The other options can be left at the default values (stressing again that in BEAST, the defaults are reasonable).</p>
<p>For this data set (which is quite small), we will start the analysis with a chain size of 1,000,000, as this value will run very quickly on most computers today. Therefore, put the frequency record (sampling) in the log file for 100.</p>
<p><img alt="" src="https://drive.google.com/uc?id=1bRkR_SaD3LcK-REnibwZ6CxCUOb_zo7S" /></p>
<p>The screen output is simply to monitor the progress of the BEAST race, so any value  can be placed (however, if you choose a too small value, the amount of information that will appear on the screen may slow down the program terminal).</p>
<p><img alt="" src="https://drive.google.com/uc?id=1PLWUMU1n0SRaV3wdSwHG4iljRgA0GSi6" /></p>
<blockquote>
<p><em>The frequency of screen log sampling and trace log can be different. In this case, our analysis will run very fast, so sampling the screen log for every 100 steps will cause a quick movement on the screen due to a large amount of information.</em></p>
</blockquote>
<p>For the <code>tree log</code> option, leave the same sampling number in <code>trace log</code>.</p>
<p><img alt="" src="https://drive.google.com/uc?id=1DFPPtQCUk_Q_-aZmbS7RGva1wqr5PKXT" /></p>
<h2 id="saving-and-uploading-the-beauti-files">Saving and uploading the BEAUti files</h2>
<p>By selecting <em>Save</em> from the <em>File</em> menu, a file in BEAUti format will be saved. Note that this is not the format that BEAST "understands" - BEAUti will only reopen it. This way, the settings and data can be saved and loaded later. Save the BEAUti files with the extension <code>.beauti</code>.  </p>
<blockquote>
<p><em>So as the BEAUti files cannot be read and "understood" by BEAST, you cannot open the BEAST XML files back directly in BEAUti. If necessary, they can be imported in the same way as FASTA or NEXUS files. The sequence data, the <code>Tip Dates</code> and other information will be imported.</em> </p>
</blockquote>
<h2 id="generating-the-beast-xml-file">Generating the BEAST XML file</h2>
<p>The XML BEAST file can now be created. Select <em>Save as...</em> from the <em>File</em> menu and save it with an appropriate name. Do not forget to add the <code>.xml</code> extension when saving. On Computers 
Now the file is ready to be run with BEAST.</p>
<h2 id="running-beast">Running BEAST</h2>
<p>Turn BEAST2 by clicking the following icon:</p>
<p><img src="https://drive.google.com/uc?id=1jeQM6K1lnuN5yZy9vyb8xDzozp0Wk1yV" width="50" height="50"></p>
<p>The following window will appear:</p>
<p><img alt="BEAST2 Main Window" src="https://drive.google.com/uc?id=13Pe89udmeiJGR-RrFwlLaHqL20GQADwy" /></p>
<p>From now on, all you need to do is click on <code>Choose File...</code>, select the XML file you saved in the previous steps and press <code>Run</code>.</p>
<blockquote>
<p><em>To speed up analysis with larger data sets and/or larger MCMC chain sizes, installing the BEAGLE library is strongly recommended, especially if you have a video card with CUDA (GPU) support. In BEAST1.x, the BEAGLE library can be run directly from this window. In version 2, it recommends installing JAVA JDK and running BEAST2 from the terminal command line (on computers with Unix-based systems). The beagle_SSE instruction setting also dramatically speeds up the analysis of computers with newer processors. An example of a general command to run BEAST2 from a terminal is:</em></p>
<p><code>/bin/beast -beagle_CPU -beagle_SSE -threads 4 -instances 4 -overwrite file_name.xml</code></p>
<p>The window to run on BEAST1.x versions is very similar.</p>
</blockquote>
<p>When running, BEAST (in any version) will load the XML file, configure the parsing and run it without additional interaction. It starts with the title and credits of the software. You will see the output screen, with various information, similar to the one below:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1ir0GID_NPJCl3fKt1SXoFSLkHDVkQ927" /></p>
<p>A little lower, in this same window you will be able to see the citations of the models used and the MCMC chain screen log, with an estimate of the time of the analysis (time unit / Millions of samples):</p>
<p><img alt="" src="https://drive.google.com/uc?id=1PdFozbOAYkwaw1-dBVF37NR8LGfeGEXb" /></p>
<p>And at the end, a diagnosis of the adequacy of the analysis parameters to the data group:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1wt1xlHU9ZQ53f38oI8rw8ngcNi4pTQ1O" /></p>
<blockquote>
<p>To learn more about the changes in these parameters, look for the BEAST documentation. Only change them with absolute certainty of what you are doing.*</p>
</blockquote>
<p>After the race, BEAST generates the following files that you will use later:</p>
<ul>
<li>File <code>.log</code> (with the Bayesian MCMC analysis log).</li>
<li>File <code>.trees</code> (with all trees generated and logged).</li>
</ul>
<h2 id="analyzing-the-log-file-with-tracer">Analyzing the log file with TRACER</h2>
<p>Tracer](http://tree.bio.ed.ac.uk/software/tracer/) is a program to analyze the files generated by Bayesian MCMC races (that is, the continuous values of the parameters sampled from the chain. The analysis with Tracer is very detailed. For simplicity purposes in this tutorial, we will comment only on the actual sample size parameters to check if there is a greater need for sampling or larger chain size.</p>
<p>Run TRACER by clicking on the icon:</p>
<p><img src="https://drive.google.com/uc?id=1iYlcwyrzThXa2w5kA6Tw0Xxqvqev6VWK" width="50" height="50"></p>
<p>When opened, Tracer will show the following window:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1RSJynytfITmXwESaqzxaZkl5KLYvgqH2" /></p>
<p>To open the MCMC trace log file (file <code>.log</code>), click the <code>+</code> symbol just below <code>Trace Files:</code> (indicated by the arrow on the figure above). After this step, a window like this should be displayed:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1fAMqyqprEqHteJXS_92YVvJm09wxnSQL" /></p>
<p>Note that the <span style="color:red"><strong><em>Arrow 1</em></strong></span> shown in the figure above is indicating that Tracer assigns 10% to <strong>Burn-In</strong>. This is the number of steps at the beginning of the chain that is discarded from the analysis, which tends to present a greater variation in the parameters.</p>
<blockquote>
<p><em>The discard or burn-in of 10% of the total chain size is the recommended one. However, this can be changed. This value can be increased in races with larger MCMC chain sizes.</em> </p>
</blockquote>
<p>Observe the parameters highlighted by the red frame. In all, the values in the <strong>ESS</strong> column (<em>Effective Sample Size</em>) must be in black. This demonstrates that the values are suitable for analysis. When they are not, they are marked in the colors <span style="color:orange">orange</span>, which indicates that they are partially adequate, or <span style="color:red">red</span>, which indicates that they are not adequate. The parameters that should be analyzed initially are <em>posterior</em>, <em>likelihood</em>, and the model's statistical parameters as <em>prior</em> or <em>YuleModel</em>.</p>
<p>To match the parameter statistics that the ESS is marked in red, you can increase the size of the string, and depending on the parameter, changes in <em>priors</em> in the XML file with BEAUti should be performed. The analysis of these parameters and the BEAST diagnostic indications at the end of each race are strongly recommended.</p>
<p>Click on <span style="color:red"><strong><em>Arrow 2</em></strong></span> and the <strong><em>Trace</em></strong> of the race can be observed. The gray part in Trace demonstrates exactly the <strong><em>Burn-In</em></strong> employed in the analysis, as can be seen in the figure below:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1KowUS5SECRAxBJJqm1q_4ZrJbEwXcS8v" /></p>
<p><em>This same burn-in will also be used when summarizing the trees of Bayesian analysis.</em></p>
<p>Finally, select the statistics of the <em>posterior</em> and <em>likelihood</em> parameters (using the <code>ctrl</code> key on your keyboard) and click on <span style="color:red"><strong><em>Arrow 3</em></strong></span>. Tracer will return you a graph of the point distribution of the 2 parameters, similar to the figure below:</p>
<p><img alt="" src="https://drive.google.com/uc?id=15tcoklNEVin_u-hEyuySkrFCffA0x-vi" /></p>
<p>For further details on the analysis with Tracer and its other functions, in-depth readings on Bayesian Inference, the Tracer manual/readme and the BEAST community are recommended.</p>
<h2 id="summarization-and-viewing-of-generated-trees">Summarization and Viewing of Generated Trees</h2>
<p>Now we will work with the <code>.trees</code> file, generated by BEAST. As described previously, this file has each tree generated and recorded by MCMC analysis. Since we had a chain size of 1,000,000 and asked to make records every 100 (the same as <em>trace log</em>), we will have a file with 10,000 trees.</p>
<p>We have to summarize all these trees, in one, with the <em>a posteriori</em> (PP) probability values in each node of the tree. For that, we will use a program provided with the BEAST, called TreeAnnotator. To run it, click on its respective icon:</p>
<p><img src="https://drive.google.com/uc?id=1ZjQuNHkoCbHu9p9eI5xSnRSab8V5XeNn" width="50" height="50"></p>
<p>A window similar to the one below will appear:</p>
<p><img alt="" src="https://drive.google.com/uc?id=1dhiQ2L4H-Z0tcLh3T0LSHXtNmbKgnEcT" /></p>
<p>In the <strong>Burnin percentage</strong> box, you will put the <em>burn-in</em> percentage of this analysis, that is, the first generated trees that will be discarded from the analysis because they are at the beginning of the chain.</p>
<p>The <strong><em>Posterior probability limit</em></strong> option serves to avoid solving tree nodes below the PP limit entered in this field. For example, if you place the limit of 50, nodes with less than 50 PP will not be solved.</p>
<p>In the options <strong><em>Target tree type</em></strong> and <strong><em>Node heights</em></strong> choose the options demonstrated in the picture above, from <strong><em>Maximum clade credibility tree</em></strong> and <strong>*Common Ancestor heights</strong>, respectively.</p>
<p>In the <strong><em>Input Tree File</em></strong> field, you will click on <code>Choose File...</code> and add the <code>.trees</code> generated in the analysis. And in the <strong><em>Output File</em></strong> field, you will also click on <code>Choose File...</code>, in which case, you will name the file and insert it in the folder of your choice. Do not forget to put the extension <code>.tree</code> at the end of the file name so that the tree visualization programs will more easily recognize it.</p>
<p>A recommended program for tree visualization is the FigTree program, which can be obtained <a href="http://tree.bio.ed.ac.uk/software/figtree/">HERE</a>.</p>
<p>The file <code>.trees</code> can also be viewed with the <strong>DensiTree</strong> program. This program makes a schematic representation with all the trees, facilitating the analysis of inconsistencies. <strong><em>DensiTree</em></strong> can be executed by the icon:</p>
<p><img src="https://drive.google.com/uc?id=1aJEA5k9523QxBTpj0cTIqZb0T73Sm02r" width="50" height="50"> </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>