
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/tools/">
      
      
        <link rel="prev" href="../slides/">
      
      
        <link rel="next" href="../STR1-Visualizacao/">
      
      
        
          <link rel="alternate" href="./" hreflang="pt">
        
          <link rel="alternate" href="../en/tools/" hreflang="en">
        
          <link rel="alternate" href="../es/tools/" hreflang="es">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Programas e Ferramentas - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-the-programs-on-your-own-computer" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programas e Ferramentas
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/tools/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/tools/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programs-for-drawing-molecules-in-two-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programs for drawing molecules in two dimensions:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modeller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modeller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPORTANT:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ucsf-chimera-and-ucsf-chimerax" class="md-nav__link">
    <span class="md-ellipsis">
      
        UCSF Chimera and UCSF ChimeraX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        VMD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mopac2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOPAC2016
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balloon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balloon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounts-on-web-servers-or-programming-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accounts on web servers or programming environments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accounts on web servers or programming environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swiss-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swiss-Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-topology-builder-atb-and-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Topology Builder (ATB) and Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robetta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robetta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlecolab" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleColab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR4-Model2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programs-for-drawing-molecules-in-two-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programs for drawing molecules in two dimensions:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modeller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modeller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPORTANT:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ucsf-chimera-and-ucsf-chimerax" class="md-nav__link">
    <span class="md-ellipsis">
      
        UCSF Chimera and UCSF ChimeraX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        VMD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mopac2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        MOPAC2016
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balloon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balloon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounts-on-web-servers-or-programming-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accounts on web servers or programming environments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accounts on web servers or programming environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swiss-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swiss-Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-topology-builder-atb-and-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Topology Builder (ATB) and Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robetta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robetta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlecolab" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleColab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installing-the-programs-on-your-own-computer">Installing the programs on your own computer</h1>
<p>From now on we will assume that you have already installed Linux<sup>1</sup> and have some basics of how the system works. We can then install some basic programs that we will use in our course. Let's start with the easiest ones to install. We'll use the <code>sudo apt install</code> tool to get some basic programs.</p>
<blockquote>
<p><em><sup>1</sup>If you prefer Windows based systems, you can install <a href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL</a> and execute these commands from the Linux Terminal. Note that the GUI from some programs won´t execute in this environment. Just install their Windows version. In MacOS based systems, most of the commands will work either.</em></p>
</blockquote>
<ul>
<li>Open a terminal window or <em>shell</em>:</li>
<li>When the terminal is open a screen like the one below will be seen:</li>
</ul>
<pre><code class="language-shell">Last login: Tue Jul 3 11:56:50 2018 on ttys000
user@host:~$
</code></pre>
<blockquote>
<p><em>The screen is not exactly like this, but quite similar.</em></p>
</blockquote>
<ul>
<li>Now type the command below:</li>
</ul>
<pre><code class="language-none">sudo apt update
</code></pre>
<ul>
<li>The system will prompt you for a password, which is the same as your user password created when you installed the system. Type the password carefully, as when you type it, there is no indication of how many characters you have typed<sup>2</sup> (this demonstrates the security of the system).</li>
</ul>
<blockquote>
<p><sup>2</sup><em>In some Linux distributions (like LinuxMint), the default shell shows you the number of characters as you type.</em></p>
<p>The <code>apt</code> package manager is a package manager for the Debian GNU/Linux operating system. It allows you to install packages quickly and easily by already solving all of their dependencies. The <code>update</code> argument is for updating the list of packages that are available on the servers.</p>
<p>Linux <code>sudo</code> allows ordinary users to obtain system administrator privileges. You won´t have this permission at the public machines or university's servers.</p>
</blockquote>
<ul>
<li>Now we are going to upgrade installed packages with the <code>upgrade</code> argument. To do this, type the command below:</li>
</ul>
<pre><code class="language-none">sudo apt upgrade
</code></pre>
<ul>
<li>After you are done with the previous command, type the following commands to install the programs and tools you will need:</li>
</ul>
<pre><code class="language-none">sudo apt install make
sudo apt install openbabel
sudo apt install gromacs
sudo apt install autodock-vina
sudo apt install grace
sudo apt install avogadro
sudo apt install gabedit
</code></pre>
<p>Now that the easiest programs to install are ready, we can download some others that cannot be obtained via <code>apt install</code>.</p>
<h2 id="programs-for-drawing-molecules-in-two-dimensions">Programs for drawing molecules in two dimensions:</h2>
<ul>
<li><a href="https://chemaxon.com/products/marvin">MarvinSketch</a> (Registration will be required).</li>
<li><a href="http://bkchem.zirael.org/download_en.html">BKChem</a> (A less sophisticated alternative).</li>
</ul>
<p>To install Chemaxon's Marvin (recommended), first install Java on the machine, with the following command:</p>
<pre><code class="language-none">sudo apt install default-jre
</code></pre>
<p>Then just install the <code>.deb</code> Marvin package you downloaded with the following command:</p>
<pre><code class="language-none">sudo dpkg -i marvin_linux_18.14.deb
</code></pre>
<blockquote>
<p><em>The version of the program may change, so stay tuned.</em></p>
</blockquote>
<ul>
<li>To run it just type in terminal:</li>
</ul>
<pre><code class="language-none">msketch
</code></pre>
<h2 id="modeller">Modeller</h2>
<p>To install Modeller, download the file for your operating system version and follow the instructions described <a href="https://salilab.org/modeller/9.17/release.html#deb">HERE</a>. The tutorial is suitable for Modeller used on a Linux operating system.</p>
<p>After installation, verify the file <code>config.py</code>, inside the <code>../modeller9.XX/modlib/modeller</code> directory. On some Ubuntu systems, it can also be installed by the command:</p>
<pre><code class="language-none">sudo apt install modeler
</code></pre>
<blockquote>
<p><em>9.XX, where XX is the current version of Modeller.</em></p>
</blockquote>
<p>The installation directory is usually <code>/usr/lib/modeller9.XX/modlib/modeller</code>.</p>
<p>Inside this directory, the <code>config.py</code> file should contain the following lines:</p>
<pre><code class="language-none">install_dir = r'/usr/lib/modeller9.XX'
license = 'MODELIRANJE'
</code></pre>
<h5 id="important">IMPORTANT:</h5>
<p><strong>This license is exclusively for academic and teaching purposes only and must be requested by everyone that use the program. The license can be requested <a href="https://salilab.org/modeller/registration.html">HERE</a>. Normally an institutional email address is required.</strong></p>
<h2 id="ucsf-chimera-and-ucsf-chimerax">UCSF Chimera and UCSF ChimeraX</h2>
<p>UCSF Chimera/ChimeraX are very versatile programs for visualizing and editing small molecules, macromolecules, and complexes. To install the old Chimera, you will need to download the program from:</p>
<p><a href="https://www.cgl.ucsf.edu/chimera/download.html">https://www.cgl.ucsf.edu/chimera/download.html</a>.</p>
<ul>
<li>After downloading, go to the terminal and find the folder where the installation file was downloaded (usually the Downloads folder).</li>
</ul>
<pre><code class="language-none">cd downloads
chmod a+x chimera-1.XX-linux_x86_64.bin 
</code></pre>
<blockquote>
<p><em>The version of the program may change, so stay tuned.</em></p>
</blockquote>
<p>Now just run it to install:</p>
<pre><code>sudo ./chimera-1.XX-linux_x86_64.bin
</code></pre>
<ul>
<li>A few questions will appear, just press <code>Enter</code>, but one in particular makes sure the program is easy to run:</li>
</ul>
<pre><code class="language-none">Install symbolic link to chimera executable for command line use in which directory?
</code></pre>
<ul>
<li>Choose option 2 <code>- /usr/local/bin</code>, if you use Ubuntu or similar.</li>
<li>Write <code>yes</code> to install the desktop shortcut option.</li>
</ul>
<p>To run UCSF Chimera, simply click on the shortcut created on the desktop or type the following command in the terminal:</p>
<pre><code class="language-none">chimera
</code></pre>
<blockquote>
<p><em>UCSF Chimera is not on active development anymore (just bug fixes) and is slowly being substituted by Chimera X. However, not all functions are yet implemented in ChimeraX</em></p>
</blockquote>
<p>To install the new ChimeraX you will need to download the program from its site:</p>
<p>https://www.cgl.ucsf.edu/chimerax/download.html</p>
<ul>
<li>After downloading the version suitable for your OS (here we show Ubuntu 22.04-based OS installation procedure), go to the terminal and find the folder where the installation file was downloaded (usually the Downloads folder). Install on your <em>personal_ computer</em> with:</li>
</ul>
<pre><code>sudo apt-get install ~/Downloads/ucsf-chimerax_1.4ubuntu22.04_amd64.deb
</code></pre>
<ul>
<li>After installation, ChimeraX executable will be on: <code>/usr/bin/chimerax</code>. So, to run ChimeraX, simply click on the shortcut created on the desktop or type the following command in the terminal:</li>
</ul>
<pre><code class="language-none">chimerax
</code></pre>
<h2 id="vmd">VMD</h2>
<p>Now let's install a similar program, VMD. Download the program from:</p>
<p><a href="http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD</a>.</p>
<p>VMD is similar to UCSF Chimera in functionality, but can handle molecular dynamics simulations much better. Such simulations generate large files, which UCSF Chimera has some trouble opening. In addition, VMD has more sophisticated analysis tools for the specific interpretation of molecular dynamics simulations.</p>
<ul>
<li>Sign up, download the Linux package and extract the package directly from the terminal with the command:</li>
</ul>
<pre><code class="language-none">tar xvf vmd-1.9.X.bin.LINUXAMD64-CUDA8-OptiX4-OSPRay111p1.opengl.tar.gz
</code></pre>
<blockquote>
<p><em>The version may be different. Pay attention.</em></p>
</blockquote>
<ul>
<li>Enter the install directory:</li>
</ul>
<pre><code class="language-none">cd vmd-1.9.3/
./configure
cd src/
sudo make install
</code></pre>
<ul>
<li>To run VMD, type in the terminal:</li>
</ul>
<pre><code class="language-none">vmd
</code></pre>
<h2 id="mopac2016">MOPAC2016</h2>
<p>We will now install the program MOPAC2016, which is a semi-empirical quantum mechanics program with excellent tools for optimizing organic molecules. Get it from: <a href="http://openmopac.net/Download_MOPAC_Executable_Step2.html">http://openmopac.net/Download_MOPAC_Executable_Step2.html</a>. Download the 64bit version for Linux. To install, follow the procedure below (still in terminal), by typing the commands in sequence:</p>
<pre><code class="language-none">mkdir mopac
mv MOPAC2016_for_Linux_64_bit.zip mopac/
cd mopac/
unzip MOPAC2016_for_Linux_64_bit.zip
sudo mkdir -p /opt/mopac
sudo cp MOPAC2016.exe /opt/mopac/
sudo cp libiomp5.so /usr/lib/
sudo chmod 777 /opt/mopac/
sudo chmod a+x /opt/mopac/MOPAC2016.exe
sudo cp /opt/mopac/MOPAC2016.exe /usr/local/bin/mopac
mopac 10656431a45074641
</code></pre>
<ul>
<li>When asked, type <code>Yes</code> to agree to the License terms.</li>
</ul>
<h2 id="balloon">Balloon</h2>
<p>Now let's install the program <a href="http://users.abo.fi/mivainio/balloon/download.php">Balloon</a>. Balloon is an excellent program to generate conformations for molecules from the 2D or 3D structure. It is very simple to install it. After downloading it from the link above, type the following commands:</p>
<pre><code class="language-none">unzip Linux_64bit-Balloon.zip
cd Linux_64bit-Balloon
chmod a+x balloon
sudo ln -s $PWD/balloon /usr/local/bin/balloon
</code></pre>
<p>These are the essential programs for the course.</p>
<h2 id="accounts-on-web-servers-or-programming-environments">Accounts on web servers or programming environments</h2>
<h3 id="swiss-model">Swiss-Model</h3>
<p>We will use Swiss-Model to model and evaluate different structures. We can do this without a specific account, but we recommend that you create your own account to have records of your work submitted to the server. The account is <strong><em>Free</em></strong> and does not require an institutional e-mail address.</p>
<ul>
<li>Go to the <a href="https://swissmodel.expasy.org">Swiss-Model</a> website and click on <strong>Create Account</strong> in the upper right corner.</li>
</ul>
<p><a href="https://drive.google.com/uc?id=1OqpxNsFQcIwmQFGu326rNYn98cJKwdSx">Swiss-Model</a></p>
<ul>
<li>Enter your e-mail address, and then check it, because the password for logging in is sent right after registration.</li>
</ul>
<h3 id="automated-topology-builder-atb-and-repository">Automated Topology Builder (ATB) and Repository</h3>
<p>The ATB and Repository is a server intended to facilitate the development of molecular force fields for molecular dynamics simulations of biological systems. The server is free to academic users (although an institutional email address is required). Be aware that molecules submitted to ATB by non-commercial users will be publicly available.</p>
<p>If you have an institutional email address (.edu; .edu.br; .br), create your account at:</p>
<p><a href="https://atb.uq.edu.au/index.py">https://atb.uq.edu.au/index.py</a></p>
<ul>
<li>Go to the link in the upper right corner <strong>Register</strong> and follow the procedures indicated.</li>
</ul>
<h3 id="robetta">Robetta</h3>
<p>Robetta is a protein structure prediction service from the <a href="https://www.bakerlab.org/">BakerLab</a> based on the program Rosetta, initially a <em>ab initio</em> tool, which lately included comparative modeling predictions. The server now includes RoseTTAFold predictions, the second place modeling predictor from <a href="https://predictioncenter.org/casp14/">CASP14</a>. Create an account by the following steps:
- Go to the <a href="https://robetta.bakerlab.org/">Robetta</a> site.
- Click on <strong>Register</strong> and fill the required fields. As far as to my knowledge you will have to use an institutional mail address (.edu; .edu.br; .br).</p>
<h3 id="googlecolab">GoogleColab</h3>
<p><a href="https://colab.research.google.com/">GoogleColab</a>, or "Collaboratory," allows you to write and run Python in the browser (like <a href="https://jupyter.org/">Jupyter</a>). No configuration is required and you have access to GPUs at no cost, using the free tier. You can also easily share your notebooks.</p>
<p>We will use Colab in order to access the features from <a href="https://github.com/sokrypton/ColabFold">ColabFold</a>, using the new AI modeling approaches from AlphaFold2, RoseTTAFold and ESMFold. If you have a Google Account, you just have to access Colab in order to use it. Using the free version you can perform at least one prediction per day, depending on the tool, and on the size of the target protein. We will also use Colab via UCSF ChimeraX to easily obtain protein models.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>