
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutoriais básicos de Bioinformática">
      
      
        <meta name="author" content="EvoMol-Lab">
      
      
        <link rel="canonical" href="https://evomol-lab.github.io/tutorials/es/STR4-Model2/">
      
      
        <link rel="prev" href="../STR3-Model1/">
      
      
        <link rel="next" href="../STR5-Model3/">
      
      
        
          <link rel="alternate" href="../../STR4-Model2/" hreflang="pt">
        
          <link rel="alternate" href="../../en/STR4-Model2/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Modelagem 102 - Tutoriais EvoMol-Lab's Teaching Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modelagem-comparativa-de-proteinas-2" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-header__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais EvoMol-Lab's Teaching Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelagem 102
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../STR4-Model2/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/STR4-Model2/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Tutoriais EvoMol-Lab&#39;s Teaching Resources" class="md-nav__button md-logo" aria-label="Tutoriais EvoMol-Lab's Teaching Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutoriais EvoMol-Lab's Teaching Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Página Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representação Computacional de Biomoléculas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aboutus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o grupo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais Iniciais de Bioinformática
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais Iniciais de Bioinformática
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a linha de comando UNIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulando dados na CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI-Colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a CLI e ao Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao GenBank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buscas de Similaridade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento entre pares de sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-MSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alinhamento Múltiplo de Sequências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-NCBI-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCBI/GenBank via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-BLAST-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLAST via CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Básicos em SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao R usando o Google Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enzima-annot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração de Bancos - Exemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbsnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de dados de Mutações e Polimorfismos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEGG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorando Vias Metabólicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-BDs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bancos de Dados de Informação Proteica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-Modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem Computacional de Proteínas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos no MEGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../113-Genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegando por Genomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videoaulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformática Estrutural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformática Estrutural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides de Acompanhamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas e Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR1-Visualizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualização Computacional de Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR2-pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informações a partir da estrutura primária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR22-Epitopos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predição de Epítopos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR3-Model1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelagem 102
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proteina-alvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proteína Alvo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aida" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIDA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AIDA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phyre2" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHYRE2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PHYRE2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passos-para-a-submissao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passos para a submissão
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sumario-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário dos resultados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questionamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questionamentos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-tasser" class="md-nav__link">
    <span class="md-ellipsis">
      
        I-TASSER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quark
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR5-Model3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeller-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR6-AlphaFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodos baseados em IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR7-MDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR8-Aval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação dos Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR9-EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EM/CryoEM fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR10-RINs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR11-APBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR12-Memb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proteínas de Membrana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR13-Dock1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autodock (básico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR14-Dock2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR15-VS1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR23-MDIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução a Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR16-EGB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de Pequenas Moléculas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR17-EGB2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise conformacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR18-EGB3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Automático
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR19-EGB4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posicionamento Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR20-EGB5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmica Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STR21-EGB6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análise Evolucionária de Sequências (Evolução Molecular)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Saturação de Substituições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestfit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escolha do Modelo de Substituição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usando o BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diplomado - UChile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diplomado - UChile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Presentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UC_slides.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../First_Tutorial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Substitution_saturation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Substitution Saturation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test of the Best-Fit Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEGAX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MEGAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1st_BEAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using BEAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BEAST%2BEBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phylodynamics using EBSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IQTree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using IQ-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proteina-alvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proteína Alvo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aida" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIDA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AIDA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phyre2" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHYRE2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PHYRE2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passos-para-a-submissao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passos para a submissão
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sumario-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário dos resultados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questionamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questionamentos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-tasser" class="md-nav__link">
    <span class="md-ellipsis">
      
        I-TASSER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quark
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modelagem-comparativa-de-proteinas-2">Modelagem Comparativa de Proteínas 2</h1>
<p>Utilizando outros servidores e ferramentas para a modelagem de proteínas.</p>
<h3 id="objetivos">Objetivos</h3>
<ul>
<li>Demonstrar outros servidores para obtenção de modelos 3D de proteínas, utilizando abordagens multifuncionais.</li>
</ul>
<h3 id="proteina-alvo">Proteína Alvo</h3>
<p>Usaremos nestes exemplos a proteína <a href="https://www.uniprot.org/uniprot/O46921">O46921_SPIOL</a>:</p>
<pre><code>&gt;O46921_SPIOL
LRSSPLVSHLFLRQRGGSAYVTKTRFSTKCYASDPAQLKNAREDIKELLQSKFCHPIMVR
LGWHDAGTYNKDIKEWPQRGGANGSLSFDVELRHGANAGLVNALKLLQPIKDKYSGVTYA
DLFQLASATAIEEAGGPTIPMKYGRVDATGPEQCPEEGRLPDAGPPSPAQHLRDVFYRMG
LDDKDIVALSGAHTLGRSRPERSGWGKPETKYTKDGPGAPGGQSWTAEWLKFDNSYFKDI
KEKRDADLLVLPTDAALFEDPSFKVYAEKYAADQEAFFKDYAEAHAKLSNQGAKFDPAEG
ITLNGTPAGAAPEKFVAAKYSSNKRSELSDSMKEKIRAEYEGFGGSPNKPLPTNYFLNIM
IVIGVLAVLSYLAGN
</code></pre>
<p>Escolhemos esta proteína para verificar se estas outras abordagens conseguem atribuir de forma não supervisionada alguma estrutura a porção C-terminal da tAPX.</p>
<h2 id="aida">AIDA</h2>
<p>O <em>Ab Initio Domain Assembly Server</em> - <a href="http://aida.godziklab.org">AIDA</a> é um servidor para obtenção de modelos que se baseia no conhecimento do potencial <em>ab initio</em>. Ele procurar os melhores arranjos para os domínios, mantendo a conectividade das cadeias. As estruturas são mantidas rígidas durante a simulação de minimização de energia, tratando apenas as regiões de <em>link</em> como completamente flexíveis. A grande vantagem do servidor AIDA é a capacidade de trabalhar com proteínas contendo domínios descontínuos, fixando suas posições relativas. Adicionalmente, ele também procura por domínios de sequência e ao achá-los divide-os iterativamente para alinhar com o modelo de PDB encontrado pelo programa de reconhecimento de <em>folds</em> FFAS-3D (Retirado do próprio site do AIDA).</p>
<p>A sua utilização é simples, e os seus resultados saem de forma rápida. Note que ele não é um programa de <em>ab initio</em> puro, embora utilize esta abordagem como parte de sua estratégia de modelagem.</p>
<p>Faremos a utilização do AIDA da forma mais simples, seguindos os passos abaixo:</p>
<ul>
<li>Abra a página do AIDA:</li>
</ul>
<p><img alt="AIDA server" src="../../str4-fig1.png" /></p>
<ul>
<li>Cole a sequência acima no espaço indicado.</li>
<li>Insira o seu email e clique em <code>Submit</code></li>
</ul>
<h3 id="resultados">Resultados</h3>
<p>Após algus minutos, o AIDA retornará os resultados. A página de resultados está dividida da seguinte forma:</p>
<p><strong>Primeira Parte:</strong> Arquitetura dos domínios encontrados</p>
<ul>
<li>Funciona como um preditor de estrutura secundária. Nela um diagrama da sequência é descrito, com a posição de cada resíduo, o tipo de estrutura secundária e escore de confidência da predição.</li>
</ul>
<p><img alt="Resultados do AIDA 1" src="../../str4-fig2.png" /></p>
<blockquote>
<p><em>Na figura acima os resultados não estão mostrados por inteiro.</em></p>
</blockquote>
<ul>
<li>Logo abaixo deste diagrama temos a lista dos domínios, com o PDB similar e o Z-score.</li>
<li>Perceba que a predição encontrou um domínio para a região C-terminal da O46921_SPIOL (a qual está ligada a membrana do tilacóide), com similaridade a cadeia B da estrutura <a href="https://www.rcsb.org/structure/3BO0">3BO0</a>.</li>
</ul>
<p><strong>Segunda Parte:</strong> O modelo construído</p>
<ul>
<li>Uma figura interativa da estrutura predita, com <em>link</em> para download do arquivo.</li>
</ul>
<p><img alt="Modelo do AIDA" src="../../str4-fig3.png" /></p>
<p><strong>Terceira Parte:</strong> As estruturas isoladas de cada domínio</p>
<ul>
<li>Figuras interativas da estrutura predita da região de cada domínio.</li>
</ul>
<p><img alt="Domínios AIDA" src="../../str4-fig4.png" /></p>
<ul>
<li>Verifique no Domínio 2, a predição da estrutura da hélice transmembrana presente na região C-terminal da O46921_SPIOL.</li>
<li>O arquivo PDB gerado pode ser baixado <a href="https://drive.google.com/uc?export=download&amp;id=1gXHdmU0Mlq797q8yDUux4ykaKFYhMPiO">AQUI</a>.</li>
<li>Abra o arquivo utilizando o UCSF Chimera e o inspecione.</li>
</ul>
<blockquote>
<p><em>Não esqueça de fazer o download e salvar os resultados do AIDA</em>.</p>
</blockquote>
<h2 id="phyre2">PHYRE2</h2>
<p>O <a href="http://www.sbg.bio.ic.ac.uk/phyre2/html/page.cgi?id=index">Phyre2</a> é um conjunto de ferramentas disponíveis na web para prever e analisar a estrutura das proteínas (<a href="https://www.nature.com/articles/nprot.2015.053">Kelley et al. 2015</a>). Ele usa múltiplas abordagens (homologia, <em>threading</em> e refinamentos de <em>loops</em> via <em>ab initio</em>) para obter modelos de forma fácil e não supervisionada. As grandes vantagens do servidor Phyre2 são:</p>
<ul>
<li>Fácil de usar e rápido.</li>
<li>Resultados confiáveis, principalmente com proteínas que possuam homologia com proteínas conhecidas.</li>
<li>Autoexplicativo.</li>
<li>Bons resultados quando buscas por homologia distante são necessárias.</li>
</ul>
<p>O Phyre possui dois modos: normal e intensivo. Os mantenedores recomendam utilizar primeiro o modo normal, para depois passar para o intensivo.</p>
<h3 id="passos-para-a-submissao">Passos para a submissão</h3>
<ul>
<li>Abra a página do <a href="http://www.sbg.bio.ic.ac.uk/phyre2/html/page.cgi?id=index">Phyre2</a>.</li>
</ul>
<p><img alt="Phyre2" src="../../str4-fig5.png" /></p>
<ul>
<li>Cole a sequência fasta da <code>O46921_SPIOL</code> no local indicado.</li>
<li>Coloque o email de destino dos resultados.</li>
<li>Selecione o modo <code>Normal</code>.</li>
<li>Clique em <code>Phyre search</code> e espere os resultados (demoram cerca de 30 minutos a 2 horas).</li>
</ul>
<h3 id="resultados_1">Resultados</h3>
<p>Os resultados das análises com Phyre2 podem ser baixados ou ficam com um link disponível por 30 dias.</p>
<p>COs arquivos gerados para a modelagem da <code>O46921_SPIOL</code>  podem ser diretamente baixados <a href="https://drive.google.com/uc?export=download&amp;id=1rP5B6VoDER6hji9OrRAMeGjny6dsotjs">AQUI</a>.</p>
<p>Os resultados do Phyre2 são mostrados na forma de um relatório, contendo os seguintes elementos:</p>
<h4 id="sumario-dos-resultados">Sumário dos resultados</h4>
<ul>
<li>Nesta parte podem ser observados uma figura com o modelos, os <em>links</em> para <em>download</em> dos resultados, e outras informações sobre a modelagem. A parte que contem <strong><em>Confidence Summary</em></strong> é muito informativa, pois nela você saberá a confiança da modelagem ao longo da extensão da sequência.</li>
</ul>
<p><img alt="Sumário Phyre2" src="../../str4-fig6.png" /></p>
<ul>
<li>Logo abaixo, pode ser evidenciado a predição de estrutura secundária:</li>
</ul>
<p><img alt="Predição de estrutura secundária - Phyre2" src="../../str4-fig7.png" /></p>
<ul>
<li>E depois a predição de domínios e listagem dos <em>templates</em>:</li>
</ul>
<p><img alt="Phyre2 - templates" src="../../str4-fig8.png" /></p>
<ul>
<li>Sempre confira também a seção <strong><em>Multi-template and ab initio information</em></strong>. Nela você terá a informação de quantos resíduos tiveram de ser modelados por <em>ab initio</em>.</li>
</ul>
<p><img alt="Phyre2 - Multi-template information" src="../../str4-fig9.png" /></p>
<h4 id="questionamentos">Questionamentos</h4>
<p>Compare os resultados do Phyre2, com os outros resultados obtidos até agora. Houve discrepância? Qual?</p>
<h2 id="i-tasser">I-TASSER</h2>
<p>O <a href="https://zhanglab.ccmb.med.umich.edu/I-TASSER/">I-TASSER</a> (<em>Iterative Threading ASSEmbly Refinement</em>) é uma abordagem hierárquica para a predição da estrutura de proteínas e previsão de suas respectivas funções. Ele também utiliza uma abordagem múltipla (comparativa utilizando homologia, <em>threading</em> e <em>ab initio</em>). Ele foi classificado como o melhor servidor para previsão de estrutura de proteínas em experimentos <a href="http://predictioncenter.org/casp13/index.cgi">CASP</a> e sempre utiliza algoritmos de última geração. A estratégia completa do programa pode ser vista <a href="https://zhanglab.ccmb.med.umich.edu/I-TASSER/about.html">AQUI</a>.</p>
<p>Devido a qualidade dos seus resultados, podemos afirmar que ele é um dos melhores preditores automáticos de estrutura proteica, principalmente em níveis mais baixos de similaridade. Sua utilização é <em>Free</em> para usuários acadêmicos cadastrados (requer email institucional). Além do servidor, uma versão <em>stand-alone</em> (Linux apenas) pode ser baixada para rodar em suas próprias máquinas. No entanto, o tamanho do banco de dados é grande, além do custo computacional, o que pode ser impraticável para muitos computadores.</p>
<p>Para submeter uma predição no i-TASSER, siga os passos abaixo:</p>
<ul>
<li>Abra a <a href="https://zhanglab.ccmb.med.umich.edu/I-TASSER/registration.html">página de registro do i-TASSER</a> e preencha o formulário com um email institucional.</li>
</ul>
<blockquote>
<p><em>Você não precisará fazer isto durante este tutorial, pois os resultados já foram obtidos para a proteína O46921_SPIOL.</em></p>
</blockquote>
<ul>
<li>Após receber a confirmação por email, vá até a página do <a href="https://zhanglab.ccmb.med.umich.edu/I-TASSER/">I-TASSER</a>.</li>
</ul>
<p><img alt="i-TASSER server" src="../../str4-fig10.png" /></p>
<ul>
<li>Cole a sequência no espaço indicado e preencha as informações de login.</li>
<li>Clique em <code>Run I-TASSER</code>.</li>
</ul>
<p>Os resultados demoram cerca de 48 h e enquanto eles estiverem na fila ou sendo executados você não poderá enviar outro trabalho.</p>
<p>Para fins de exemplo, durante a predição da estrutura da O46921_SPIOL, algumas modificações foram realizadas e testadas. A opção III, de especificar a estrutura secundária para alguns resíduos foi ativada. Nela colocamos a predição de estrutura secundária apenas para a alfa-hélice transmembrana predita pelo PSIPRED. O formato do arquivo de especificação é simples, e ele está denotado abaixo na íntegra:</p>
<pre><code>355 Y H
356 F H
357 L H
358 N H
359 I H
360 M H
361 I H
362 V H
363 I H
364 G H
365 V H
366 L H
367 A H
368 V H
369 L H
370 S H
371 Y H
372 L H
373 A H
</code></pre>
<blockquote>
<p><em>Se você quiser repetir a análise, basta salvar o texto acima em um arquivo de texto puro e submeter na opção III do servidor do I-TASSER.</em></p>
</blockquote>
<p>Os resultados para esta predição podem ser evidenciados no <em>link</em> abaixo:</p>
<p><a href="https://drive.google.com/uc?export=download&amp;id=1HsSRsvrBomRCyBUNUD4rcpcVOYwk2IWy">AQUI</a> </p>
<h2 id="quark">Quark</h2>
<p>O <a href="https://zhanglab.ccmb.med.umich.edu/QUARK/">QUARK</a> (que foi desenvolvido pelo mesmo grupo de pesquisa do i-TASSER) é um algoritmo de computador para previsão de estrutura de proteínas usando a abordagem <em>ab initio</em> e folding de peptídeos, visando construir um correto modelo 3D de proteína apenas a partir da sequência de aminoácidos. O uso do Quark é bem similar ao do i-TASSER, e uma conta criada a partir de um e-mail institucional é necessária.</p>
<blockquote>
<p><em>Você pode fazer o pedido a partir de sua conta .edu.ufrn.br. Para a sequência abaixo você não irá precisar rodar o Quark, pois os arquivos de saída já estarão prontos. O pedido de conta para o i-TASSER e o QUARK são diferentes e separados.</em></p>
</blockquote>
<p>Para o Quark, iremos apenas modelar por <em>ab initio</em> a região de âncora a membrana, predita tanto pelo PSIPRED como pelo TMHMM (no tutorial de obtenção de informações a partir da sequência). Vamos aos passos:</p>
<ul>
<li>Abra a página inicial do <a href="https://zhanglab.ccmb.med.umich.edu/QUARK/">QUARK</a>:</li>
</ul>
<p><img alt="Quark submission" src="../../str4-fig11.png" /></p>
<ul>
<li>Cole a sequência abaixo no campo para a sequência:</li>
</ul>
<pre><code>&gt;O46921_SPIOL-TM
PTNYFLNIMIVIGVLAVLSYLAG
</code></pre>
<blockquote>
<p><em>Note que existem alguns aminoácidos a mais do que a sequência colocada como hélice no i-TASSER.</em></p>
</blockquote>
<ul>
<li>Coloque seus dados de Login e deixe o restante das opções como está.</li>
<li>Depois de algumas horas, você receberá no e-mail cadastrado um link para a página com os resultados da predição. A página será similar a mostrada abaixo:</li>
</ul>
<p><img alt="Página com resultados do Quark" src="../../str4-fig12.png" /></p>
<ul>
<li>Não esqueça de fazer o download dos arquivos, pois a página só fica no ar durante tempo limitado.</li>
<li>Os resultados para esta modelagem poderão ser baixados <a href="https://drive.google.com/uc?export=download&amp;id=1vCEJZsqkE-KCtlpd6zoZewo6w7ns50ak">AQUI</a>.</li>
</ul>
<p>Observe nos resultados que o Quark modelou a hélice e categorizou os aminoácidos de acordo com a sua acessibilidade ao solvente:</p>
<p><img alt="Previsão Quark acessibilidade" src="../../str4-fig13.png" /></p>
<p>Os resíduos com valores 0 (zero) estão completamente "enterrados" (não acessíveis ao solvente), pois estão dentro da membrana. Tais dados podem lhe ajudar a colocar a membrana nesta posição, posteriormente.</p>
<p>Colocaremos agora o Quark para rodar com toda a sequência não alinhada da O46921_SPIOL (tAPX) a sua isoforma Q7GDV4_SPIOL (sAPX), de acordo com a figura abaixo:</p>
<p><img alt="Alinhamento sAPX X tAPX" src="../../str4-fig14.png" /></p>
<p>Portanto, a sequência que será realizada a modelagem agora será a descrita abaixo:</p>
<pre><code>&gt;O46921_SPIOL-TM
RSELSDSMKEKIRAEYEGFGGSPNKPLPTNYFLNIMIVIGVLAVLSYLAGN
</code></pre>
<p>A página com os resultados será parecida com a seguinte:</p>
<p><img alt="Resultados Quark TM-ALL" src="../../str4-fig15.png" /></p>
<p>Verifique os resultados (que também podem ser obtidos <a href="https://drive.google.com/uc?export=download&amp;id=1C2fclg7qdK01RVvZoWLE-tfvD4kXjxtK">AQUI</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>